/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Ian Lucas. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

import { english } from "./english";

export const brazilian = {
  ...english,
  SyncWarnText:
    "Você não está autenticado, suas mudanças não serão sincronizadas.",
  HeaderInventoryLabel: "Inventário",
  HeaderCraftLabel: "Criar Item",
  HeaderSettingsLabel: "Configurações",
  HeaderSignInLabel: "Entrar e sincronizar",
  HeaderSignOutLabel: "Sair",
  HeaderSignedInAsLabel: "Entrou como",
  APIPageHeader: "API para programadores",
  CraftSelectHeader: "Criando um item...",
  CraftConfirmHeader: "Confirmar criação",
  CraftSearchPlaceholder: "Procurar um item...",
  CategoryPistol: "Pistola",
  CategorySMG: "Sub",
  CategoryHeavy: "Pesada",
  CategoryKnife: "Faca",
  CategoryGlove: "Luva",
  CategorySticker: "Adesivo",
  CategoryAgent: "Agente",
  CategoryPatch: "Emblema",
  CategoryMusicKit: "Trilha Sonora",
  CategoryPin: "Broche",
  CategoryCase: "Recipiente",
  CategoryKey: "Chave",
  CategoryTool: "Ferramentas",
  CategoryGraffiti: "Grafite",
  EditorStickers: "Adesivos",
  EditorNametagPlaceholder: "Digite um nome...",
  EditorQuantity: "Qtd.",
  EditorReset: "Reiniciar",
  EditorCraft: "Criar",
  EditorStickerWear: "Wear do adesivo",
  StickerPickerHeader: "Pegue um adesivo...",
  StickerPickerSearchPlaceholder: "Procurar adesivo...",
  StickerPickerFilterPlaceholder: "Filtrar por categoria...",
  StickerPickerRemove: "Excluir",
  InventorySelectAnItem: "Selecionar item para usar com:",
  InventoryItemEquip: "Equipar",
  InventoryItemEquipT: "Equipar T",
  InventoryItemEquipCT: "Equipar CT",
  InventoryItemEquipBothTeams: "Equipar Ambas Equipes",
  InventoryItemUnequip: "Desequipar",
  InventoryItemUnequipT: "Desequipar T",
  InventoryItemUnequipCT: "Desequipar CT",
  InventoryItemUnlockContainer: "Destrancar recipiente",
  InventoryItemRename: "Renomear",
  InventoryItemDelete: "Excluir",
  InventoryItemTeam: "Equipe:",
  InventoryItemTeamAny: "Qualquer",
  InventoryItemTeamT: "Terrorista",
  InventoryItemTeamCT: "Contraterrorista",
  InventoryItemContainsOne: "Contém um dos seguintes itens:",
  InventoryItemRareItem: "ou um item especial e excessivamente raro!",
  InventoryApplySticker: "Usar adesivo",
  InventoryScrapeSticker: "Raspar adesivo",
  ModelAgent: "Agente",
  ModelGlove: "Luva",
  ModelKnife: "Faca",
  ModelMusicKit: "Trilha Sonora",
  ModelPatch: "Emblema",
  ModelPin: "Broche",
  ModelSticker: "Adesivo",
  SettingsHeader: "Configurações",
  SettingsLanguage: "Idioma",
  SettingsBackground: "Plano de fundo",
  SettingsStatsForNerds: "Estatísticas para nerds",
  SettingsHideFreeItems: "Ocultar itens gratuitos (exceto C4)",
  SettingsSave: "Salvar",
  CaseUnlockContainer: "Destrancar recipiente",
  CaseUnlock: "Destrancar",
  CaseOnceWarn: "Este recipiente só pode ser aberto uma vez",
  CaseClose: "Fechar",
  CaseRareItem: "★ Item raro e especial ★",
  CaseContainsOne: "Contém um dos seguintes itens:",
  CaseUse: "Usar",
  RenameUse: "Usar Etiqueta de Nome",
  RenameEnterName: "Inserir novo nome para:",
  RenameWarn: "Etiquetas de Nome só podem ser usadas uma vez",
  RenameCancel: "Cancelar",
  RenameRename: "Renomear",
  ApplyStickerUse: "Usar adesivo",
  ApplyStickerUseOn: "Usar em",
  ApplyStickerWarn: "Um adesivo pode ser aplicado apenas uma vez",
  ApplyStickerCancel: "Cancelar",
  ScrapeStickerUse: "Raspar Adesivo",
  ScrapeStickerWarn: "Remover um adesivo de",
  ScrapeStickerRemove: "Remover adesivo",
  ScrapeStickerRemoveDesc:
    "Raspar este adesivo mais uma vez o removerá do item, fazendo com que seja destruído.",
  ScrapeStickerCancel: "Cancelar",
  ScrapeStickerClose: "Fechar"
};
