/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Ian Lucas. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

import { english } from "./english";

export const brazilian = {
  ...english,
  SyncWarnText:
    "Você não está autenticado, suas mudanças não serão sincronizadas.",
  HeaderInventoryLabel: "Inventário",
  HeaderCraftLabel: "Criar Item",
  HeaderSettingsLabel: "Config.",
  HeaderSignInLabel: "Entrar e sincronizar",
  HeaderSignOutLabel: "Sair",
  HeaderSignedInAsLabel: "Entrou como",
  APIPageHeader: "API para programadores",
  CraftSelectHeader: "Criando um item...",
  CraftConfirmHeader: "Confirmar criação",
  CraftSearchPlaceholder: "Procurar um item...",
  CategoryPistol: "Pistola",
  CategorySMG: "Sub",
  CategoryHeavy: "Pesada",
  CategoryKnife: "Faca",
  CategoryGlove: "Luva",
  CategorySticker: "Adesivo",
  CategoryAgent: "Agente",
  CategoryPatch: "Emblema",
  CategoryMusicKit: "Trilha Sonora",
  CategoryPin: "Broche",
  CategoryCase: "Recipiente",
  CategoryKey: "Chave",
  EditorStickers: "Adesivos",
  EditorNametagPlaceholder: "Digite um nome...",
  EditorQuantity: "Qtd.",
  EditorReset: "Reiniciar",
  EditorCraft: "Criar",
  StickerPickerHeader: "Pegue um adesivo...",
  StickerPickerSearchPlaceholder: "Procurar adesivo...",
  StickerPickerFilterPlaceholder: "Filtrar por categoria...",
  StickerPickerRemove: "Excluir",
  InventorySelectAnItem: "Selecionar item para usar com:",
  InventoryItemEquip: "Equipar",
  InventoryItemEquipT: "Equipar T",
  InventoryItemEquipCT: "Equipar CT",
  InventoryItemEquipBothTeams: "Equipar Ambas Equipes",
  InventoryItemUnequip: "Desequipar",
  InventoryItemUnequipT: "Desequipar T",
  InventoryItemUnequipCT: "Desequipar CT",
  InventoryItemUnlockContainer: "Destrancar recipiente",
  InventoryItemDelete: "Excluir",
  ModelAgent: "Agente",
  ModelGlove: "Luva",
  ModelKnife: "Faca",
  ModelMusicKit: "Trilha Sonora",
  ModelPatch: "Emblema",
  ModelPin: "Broche",
  ModelSticker: "Adesivo",
  SettingsHeader: "Configurações",
  SettingsLanguage: "Idioma",
  SettingsSave: "Salvar",
  CaseUnlockContainer: "Destrancar recipiente",
  CaseUnlock: "Destrancar ",
  CaseOnceWarn: "Este recipiente só pode ser aberto uma vez",
  CaseClose: "Fechar",
  CaseRareItem: "★ Item raro e especial ★",
  CaseContainsOne: "Contém um dos seguintes itens:"
};
