/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Ian Lucas. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

import { english } from "./english";

// prettier-ignore
export const danish = {
  ...english,
  APIPageHeader: "API til programmører",
  ApplyPatchUse: /* csgo_danish.txt */"Påfør lap",
  ApplyPatchWarn: /* csgo_danish.txt */"En lap kan kun påføres én gang",
  ApplyStickerCancel: /* csgo_danish.txt */"Annuller",
  ApplyStickerUse: /* csgo_danish.txt */"Påfør klistermærke",
  ApplyStickerUseOn: /* csgo_danish.txt */"Brug på",
  ApplyStickerWarn: /* csgo_danish.txt */"Et klistermærke kan kun påføres én gang",
  CaseAdd: /* csgo_danish.txt */"Tilføj",
  CaseAddKeyConfirm: "Bekræft nøglefremstilling",
  CaseClose: /* csgo_danish.txt */"Luk",
  CaseContainsOne: /* csgo_danish.txt */"Indeholder én af følgende:",
  CaseNeed: /* csgo_danish.txt */"Denne handling kræver en",
  CaseOnceWarn: /* csgo_danish.txt */"Denne beholder kan kun åbnes én gang",
  CaseRareItem: /* csgo_danish.txt */"★ Sjælden specialgenstand ★",
  CaseSeed: "MØNSTER",
  CaseUnlock: /* csgo_danish.txt */"Oplås",
  CaseUnlockContainer: /* csgo_danish.txt */"Oplås beholder",
  CaseUse: /* csgo_danish.txt */"Anvend",
  CaseWear: "SLID",
  CategoryAgent: /* csgo_danish.txt */"Agent",
  CategoryCase: /* csgo_danish.txt */"Beholder",
  CategoryCollectible: /* csgo_danish.txt */"Samleobjekt",
  CategoryEquipment: /* csgo_danish.txt */"Udstyr",
  CategoryGlove: /* csgo_danish.txt */"Handsker",
  CategoryGraffiti: /* csgo_danish.txt */"Graffiti",
  CategoryHeavy: /* csgo_danish.txt */"Tunge",
  CategoryKey: /* csgo_danish.txt */"Nøgle",
  CategoryKeychain: /* csgo_danish.txt */"Vedhæng",
  CategoryKnife: /* csgo_danish.txt */"Kniv",
  CategoryMusicKit: /* csgo_danish.txt */"Musiksæt",
  CategoryPatch: /* csgo_danish.txt */"Lap",
  CategoryPistol: /* csgo_danish.txt */"Pistol",
  CategoryRifle: /* csgo_danish.txt */"Riffel",
  CategorySMG: /* csgo_danish.txt */"Maskinpistol",
  CategorySticker: /* csgo_danish.txt */"Klistermærke",
  CategoryTool: /* csgo_danish.txt */"Værktøj",
  CraftBy: "Lavet af",
  CraftConfirmHeader: "Bekræft fremstilling",
  CraftSearchPlaceholder: "Søg efter en genstand...",
  CraftSelectHeader: "Fremstiller en genstand...",
  CraftSharedHeader: "Delt fremstilling",
  EditorCancel: /* csgo_danish.txt */"Annuller",
  EditorConfirmPick: /* csgo_danish.txt */"Vælg",
  EditorCopiedToClipboard: "Kopieret til udklipsholder",
  EditorCraft: "Fremstil",
  EditorNametag: /* csgo_danish.txt */"Navneskilt",
  EditorNametagPlaceholder: "Skriv et brugerdefineret navn...",
  EditorPatches: /* csgo_danish.txt */"Lapper",
  EditorPick: /* csgo_danish.txt */"Vælg",
  EditorPreview: /* csgo_danish.txt */"Forhåndsvis",
  EditorQuantity: /* csgo_danish.txt */"Antal",
  EditorRandom: /* csgo_danish.txt */"Tilfældig",
  EditorReset: /* csgo_danish.txt */"Nulstil",
  EditorSave: /* csgo_danish.txt */"Gem",
  EditorSeed: /* csgo_danish.txt */"Mønster",
  EditorStatTrak: /* csgo_danish.txt */"StatTrak™",
  EditorStickerEdit: /* csgo_danish.txt */"Rediger",
  EditorStickerRotation: /* csgo_danish.txt */"Rotation",
  EditorStickerWear: "Klistermærkeslid",
  EditorStickerX: /* csgo_danish.txt */"X-offset",
  EditorStickerY: /* csgo_danish.txt */"Y-offset",
  EditorStickers: /* csgo_danish.txt */"Klistermærker",
  EditorWear: /* csgo_danish.txt */"Slid",
  ErrorAlertFailedToAuth: "Der opstod et problem med at starte loginprocessen med Steam. Prøv venligst igen.",
  ErrorAlertFailedToAuthTitle: "Kunne ikke oprette forbindelse til Steam",
  ErrorAlertFailedToValidate: "Vi kunne ikke bekræfte dit login med Steam. Prøv venligst at logge ind igen.",
  ErrorAlertFailedToValidateTitle: "Godkendelse med Steam mislykkedes",
  GenericCancel: /* csgo_danish.txt */"Annuller",
  GenericNo: /* csgo_danish.txt */"Nej",
  GenericYes: /* csgo_danish.txt */"Ja",
  GridItemNoItemsToDisplay: "Ingen genstande at vise",
  HeaderCraftCannotCraft: "Du kan ikke fremstille.",
  HeaderCraftInventoryFull: "Dit inventar er fuldt.",
  HeaderCraftLabel: "Fremstil genstand",
  HeaderDonate: "Donér",
  HeaderInventoryLabel: "Inventar",
  HeaderSettingsLabel: "Indstillinger",
  HeaderSignInLabel: "Log ind for at synkronisere",
  HeaderSignOutLabel: "Log ud",
  HeaderSignedInAsLabel: "Logget ind som",
  InspectClose: /* csgo_danish.txt */"Luk",
  InventoryApplyPatch: /* csgo_danish.txt */"Påfør lap",
  InventoryApplySticker: /* csgo_danish.txt */"Påfør klistermærke",
  InventoryFilterAgents: /* csgo_danish.txt */"Agenter",
  InventoryFilterAll: /* csgo_danish.txt */"Alle",
  InventoryFilterAllEquipment: /* csgo_danish.txt */"Alt udstyr",
  InventoryFilterAllGraphicArt: /* csgo_danish.txt */"Al grafisk kunst",
  InventoryFilterAlphabetical: /* csgo_danish.txt */"Alfabetisk",
  InventoryFilterCharms: /* csgo_danish.txt */"Vedhæng",
  InventoryFilterCollection: /* csgo_danish.txt */"Samling",
  InventoryFilterContainers: /* csgo_danish.txt */"BEHOLDERE",
  InventoryFilterDisplay: /* csgo_danish.txt */"VISNING",
  InventoryFilterEquipment: /* csgo_danish.txt */"UDSTYR",
  InventoryFilterEquipped: /* csgo_danish.txt */"Udstyret",
  InventoryFilterEverything: /* csgo_danish.txt */"ALTING",
  InventoryFilterGloves: /* csgo_danish.txt */"Handsker",
  InventoryFilterGraffiti: /* csgo_danish.txt */"Graffiti",
  InventoryFilterGraffitiBoxes: /* csgo_danish.txt */"Graffitikasser",
  InventoryFilterGraphicArt: /* csgo_danish.txt */"GRAFIK",
  InventoryFilterMedals: /* csgo_danish.txt */"Medaljer",
  InventoryFilterMelee: /* csgo_danish.txt */"Nærkamp",
  InventoryFilterMidTier: /* csgo_danish.txt */"Mellemklassesvåben",
  InventoryFilterMisc: /* csgo_danish.txt */"Diverse",
  InventoryFilterMusicKits: /* csgo_danish.txt */"Musiksæt",
  InventoryFilterNewest: /* csgo_danish.txt */"Nyeste",
  InventoryFilterPatches: /* csgo_danish.txt */"Lapper",
  InventoryFilterPistols: /* csgo_danish.txt */"Pistoler",
  InventoryFilterQuality: /* csgo_danish.txt */"Kvalitet",
  InventoryFilterRifles: /* csgo_danish.txt */"Rifler",
  InventoryFilterSearch: /* csgo_danish.txt */"Indtast søgning her",
  InventoryFilterSouvenirCases: /* csgo_danish.txt */"Souvenirkasser",
  InventoryFilterStickerCapsules: /* csgo_danish.txt */"Klistermærkekapsler",
  InventoryFilterStickers: /* csgo_danish.txt */"Klistermærker",
  InventoryFilterTools: /* csgo_danish.txt */"Værktøjer",
  InventoryFilterType: /* csgo_danish.txt */"Type",
  InventoryFilterWeaponCases: /* csgo_danish.txt */"Våbenkasser",
  InventoryItemContainsOne: /* csgo_danish.txt */"Indeholder én af følgende:",
  InventoryItemDelete: /* csgo_danish.txt */"Slet",
  InventoryItemDeleteConfirm: /* csgo_danish.txt */"Slet genstand",
  InventoryItemDeleteConfirmDesc: /* csgo_danish.txt */"Er du sikker på, at du vil slette denne genstand?",
  InventoryItemEdit: /* csgo_danish.txt */"Rediger",
  InventoryItemEquip: /* csgo_danish.txt */"Udstyr",
  InventoryItemEquipBothTeams: "Udstyr begge hold",
  InventoryItemEquipCT: "Udstyr CT",
  InventoryItemEquipT: "Udstyr T",
  InventoryItemExterior: /* csgo_danish.txt */"Overflade:",
  InventoryItemInspect: /* csgo_danish.txt */"Inspicer",
  InventoryItemInspectCopied: "Kommando kopieret!",
  InventoryItemInspectFinishCatalog: /* csgo_danish.txt */"Lakeringskatalog",
  InventoryItemInspectInGame: /* csgo_danish.txt */"Inspicer i spillet...",
  InventoryItemInspectPatternTemplate: /* csgo_danish.txt */"Mønsterskabelon",
  InventoryItemInspectURLCopied: "Link kopieret!",
  InventoryItemInspectWearRating: /* csgo_danish.txt */"Slidvurdering",
  InventoryItemMVPStatTrakCount: /* csgo_danish.txt */"StatTrak™ officielle Competitive-MVP'er:",
  InventoryItemNew: /* csgo_danish.txt */"Ny!",
  InventoryItemRareItem: /* csgo_danish.txt */"eller en yderst sjælden specialgenstand!",
  InventoryItemRarity: /* csgo_danish.txt */"Sjældenhed:",
  InventoryItemRemovePatch: /* csgo_danish.txt */"Fjern lap",
  InventoryItemRename: /* csgo_danish.txt */"Omdøb",
  InventoryItemRenameClearTooltip: /* csgo_danish.txt */"Start forfra.",
  InventoryItemRenameInvalidTooltip: /* csgo_danish.txt */"Indtast venligst et gyldigt navn.",
  InventoryItemRenamePlaceholder: /* csgo_danish.txt */"Nyt navn",
  InventoryItemRenameStorageUnit: /* csgo_danish.txt */"Omdøb",
  InventoryItemScrapeSticker: /* csgo_danish.txt */"Skrab klistermærke",
  InventoryItemShare: "Del",
  InventoryItemShareCopied: "Link kopieret!",
  InventoryItemStatTrak: /* csgo_danish.txt */"StatTrak™",
  InventoryItemStatTrakCount: /* csgo_danish.txt */"StatTrak™-bekræftede drab:",
  InventoryItemStatTrakDesc: /* csgo_danish.txt */"Denne genstand er forsynet med StatTrak™-teknologi, hvilket sporer bestemte statistikker, når det er udstyret af sin ejer.",
  InventoryItemStorageUnitDeposit: /* csgo_danish.txt */"Anbring genstande",
  InventoryItemStorageUnitEmptyBody: /* csgo_danish.txt */"Med en lagercontainer kan du lagre op til {1} ekstra genstande, som ellers ville bringe dig over inventargrænsen. Den aktuelle lagercontainer er tom i øjeblikket. Du kan når som helst flytte genstande fra dit inventar til lagercontaineren, hente genstande til dit inventar igen, eller du kan bare bruge det til at organisere dine samleobjekter.",
  InventoryItemStorageUnitEmptyClose: /* csgo_danish.txt */"OK",
  InventoryItemStorageUnitEmptyTitle: /* csgo_danish.txt */"Tom lagercontainer",
  InventoryItemStorageUnitInspect: /* csgo_danish.txt */"Inspicer",
  InventoryItemStorageUnitRetrieve: /* csgo_danish.txt */"Hent genstande",
  InventoryItemSwapStatTrak: /* csgo_danish.txt */"Åbn StatTrak™-bytteværktøj",
  InventoryItemTeam: /* csgo_danish.txt */"Hold:",
  InventoryItemTeamAny: /* csgo_danish.txt */"Alle",
  InventoryItemTeamCT: /* csgo_danish.txt */"Counter-terrorist",
  InventoryItemTeamT: /* csgo_danish.txt */"Terrorist",
  InventoryItemUnequip: /* csgo_danish.txt */"Tag af",
  InventoryItemUnequipCT: "Tag af CT",
  InventoryItemUnequipT: "Tag af T",
  InventoryItemUnlockContainer: /* csgo_danish.txt */"Oplås beholder",
  InventoryItemUseStorageUnit: /* csgo_danish.txt */"Anvend denne enhed",
  InventoryItemWear: "Slid:",
  InventoryNoItemsToDisplay: "Ingen genstande at vise",
  InventorySelectAnItem: /* csgo_danish.txt */"Vælg en genstand at bruge med:",
  InventorySelectInspectContents: /* csgo_danish.txt */"Inspicerer indholdet af",
  InventorySelectItemToDeposit: /* csgo_danish.txt */"Vælg genstande at flytte til",
  InventorySelectItemToRetrieve: /* csgo_danish.txt */"Vælg genstande at hente fra",
  ItemRarityAncient: /* csgo_danish.txt */"Ekstraordinær",
  ItemRarityCommon: /* csgo_danish.txt */"Basiskvalitet",
  ItemRarityDefault: /* csgo_danish.txt */"Standard",
  ItemRarityImmortal: /* csgo_danish.txt */"Smuglergods",
  ItemRarityLegendary: /* csgo_danish.txt */"Eksotisk",
  ItemRarityMythical: /* csgo_danish.txt */"Bemærkelsesværdig",
  ItemRarityNameAgent: /* csgo_danish.txt */"Agent",
  ItemRarityNameC4: /* csgo_danish.txt */"C4",
  ItemRarityNameCharm: /* csgo_danish.txt */"Vedhæng",
  ItemRarityNameCollectible: /* csgo_danish.txt */"Samleobjekt",
  ItemRarityNameContainer: /* csgo_danish.txt */"Beholder",
  ItemRarityNameContract: /* csgo_danish.txt */"Kontrakt",
  ItemRarityNameEquipment: /* csgo_danish.txt */"Udstyr",
  ItemRarityNameGloves: /* csgo_danish.txt */"Handsker",
  ItemRarityNameGraffiti: /* csgo_danish.txt */"Graffiti",
  ItemRarityNameKey: /* csgo_danish.txt */"Nøgle",
  ItemRarityNameKnife: /* csgo_danish.txt */"Kniv",
  ItemRarityNameMachinegun: /* csgo_danish.txt */"Maskingevær",
  ItemRarityNameMusicKit: /* csgo_danish.txt */"Musiksæt",
  ItemRarityNamePatch: /* csgo_danish.txt */"Lap",
  ItemRarityNamePistol: /* csgo_danish.txt */"Pistol",
  ItemRarityNameRifle: /* csgo_danish.txt */"Riffel",
  ItemRarityNameSMG: /* csgo_danish.txt */"Maskinpistol",
  ItemRarityNameShotgun: /* csgo_danish.txt */"Haglgevær",
  ItemRarityNameSniperRifle: /* csgo_danish.txt */"Snigskytteriffel",
  ItemRarityNameSticker: /* csgo_danish.txt */"Klistermærke",
  ItemRarityNameTool: /* csgo_danish.txt */"Værktøj",
  ItemRarityRare: /* csgo_danish.txt */"Højkvalitet",
  ItemRarityUncommon: /* csgo_danish.txt */"Middelkvalitet",
  ItemSwapStatTrakAccept: /* csgo_danish.txt */"ACCEPTER",
  ItemSwapStatTrakClose: /* csgo_danish.txt */"Luk",
  ItemSwapStatTrakDesc: /* csgo_danish.txt */"Denne genstand bytter StatTrak™-værdier mellem to af den samme genstandstype.",
  ItemSwapStatTrakUse: /* csgo_danish.txt */"StatTrak™-bytteværktøj",
  ItemSwapStatTrakWarn: /* csgo_danish.txt */"Dette StatTrak™-bytteværktøj kan kun bruges én gang",
  ItemWeaponRarityAncient: /* csgo_danish.txt */"Tilsløret",
  ItemWeaponRarityCommon: /* csgo_danish.txt */"Forbrugerkvalitet",
  ItemWeaponRarityDefault: /* csgo_danish.txt */"Standard",
  ItemWeaponRarityImmortal: /* csgo_danish.txt */"Smuglergods",
  ItemWeaponRarityLegendary: /* csgo_danish.txt */"Klassificeret",
  ItemWeaponRarityMythical: /* csgo_danish.txt */"Begrænset",
  ItemWeaponRarityRare: /* csgo_danish.txt */"Mil-spec-kvalitet",
  ItemWeaponRarityUncommon: /* csgo_danish.txt */"Industrikvalitet",
  ItemWearBS: /* csgo_danish.txt */"Kampvansiret",
  ItemWearFN: /* csgo_danish.txt */"Fabriksny",
  ItemWearFT: /* csgo_danish.txt */"Afprøvet i marken",
  ItemWearMW: /* csgo_danish.txt */"Lidt slidt",
  ItemWearWW: /* csgo_danish.txt */"Meget slidt",
  JavaScriptRequired: "Aktiver venligst JavaScript og genindlæs siden.",
  PatchPickerHeader: "Vælg en lap...",
  PatchPickerSearchPlaceholder: "Søg lap...",
  RemovePatchRemove: /* csgo_danish.txt */"Fjern lap",
  RemovePatchRemoveDesc: /* csgo_danish.txt */"Bekræft venligst, at du ønsker at fjerne denne lap fra din agent. Den fjernede lap vil blive destrueret.",
  RemovePatchUse: /* csgo_danish.txt */"Fjern lap",
  RemovePatchWarn: /* csgo_danish.txt */"Fjern en lap fra",
  RenameCancel: /* csgo_danish.txt */"Annuller",
  RenameEnterName: /* csgo_danish.txt */"Indtast et nyt navn til:",
  RenameRename: /* csgo_danish.txt */"Omdøb",
  RenameStorageUnitClose: /* csgo_danish.txt */"Luk",
  RenameStorageUnitEnterName: /* csgo_danish.txt */"Indtast et nyt navn til:",
  RenameStorageUnitFirstNameWarn: /* csgo_danish.txt */"Indtast en beskrivende mærkat til din personlige lagercontainer, og begynd at bruge den til at lagre genstande.",
  RenameStorageUnitNewNameWarn: /* csgo_danish.txt */"Indtast en ny beskrivende mærkat til denne lagercontainer.",
  RenameStorageUnitRename: /* csgo_danish.txt */"Tilpas",
  RenameStorageUnitUse: /* csgo_danish.txt */"Tilpas din lagercontainer",
  RenameUse: /* csgo_danish.txt */"Brug navneskilt",
  RenameWarn: /* csgo_danish.txt */"Et navneskilt kan kun bruges én gang",
  ScrapeStickerCancel: /* csgo_danish.txt */"Annuller",
  ScrapeStickerClose: /* csgo_danish.txt */"Luk",
  ScrapeStickerRemove: /* csgo_danish.txt */"Fjern klistermærke",
  ScrapeStickerRemoveDesc: /* csgo_danish.txt */"At skrabe dette klistermærke yderligere vil fjerne det fra genstanden, og det vil blive ødelagt.",
  ScrapeStickerUse: /* csgo_danish.txt */"Skrab klistermærke",
  ScrapeStickerWarn: /* csgo_danish.txt */"Skrab et klistermærke fra",
  SettingsBackground: "Baggrund",
  SettingsBackgroundRandom: "Tilfældig",
  SettingsConfirmRemoveAllItems: "Er du sikker på, at du vil fjerne alle genstande fra dit inventar?\nDENNE HANDLING KAN IKKE FORTRYDES.",
  SettingsHeader: "Indstillinger",
  SettingsHideFilters: "Skjul filtre",
  SettingsHideFreeItems: "Skjul standardgenstande",
  SettingsHideNewLabel: "Skjul \"Ny!\"-mærkat ved fremstilling af genstand",
  SettingsLanguage: "Sprog",
  SettingsMasterVolume: /* csgo_danish.txt */"Primær lydstyrke",
  SettingsRemoveAllItems: "Nulstil mit inventar",
  SettingsSave: "Gem",
  SettingsStatsForNerds: "Statistik for nørder",
  StickerPickerFilterPlaceholder: "Filtrer efter kategori...",
  StickerPickerHeader: "Vælg et klistermærke...",
  StickerPickerNA: "Ikke tilgængelig",
  StickerPickerRemove: /* csgo_danish.txt */"Fjern",
  StickerPickerSearchPlaceholder: "Søg klistermærke...",
  SyncErrorContinue: "Prøv igen",
  SyncErrorDesc: "Der opstod en fejl under synkronisering af dine ændringer.",
  SyncErrorTitle: "Synkroniseringsfejl",
  SyncWarnText: "Du er ikke godkendt, dine ændringer vil ikke blive synkroniseret."
};
