/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Ian Lucas. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

import { english } from "./english";

// prettier-ignore
export const dutch = {
  ...english,
  APIPageHeader: "API voor programmeurs",
  ApplyPatchUse: /* csgo_dutch.txt */"Embleem aanbrengen",
  ApplyPatchWarn: /* csgo_dutch.txt */"Een patch kan maar één keer aangebracht worden",
  ApplyStickerCancel: /* csgo_dutch.txt */"Annuleren",
  ApplyStickerUse: /* csgo_dutch.txt */"Sticker aanbrengen",
  ApplyStickerUseOn: /* csgo_dutch.txt */"Gebruik op",
  ApplyStickerWarn: /* csgo_dutch.txt */"Een sticker kan maar één keer toegepast worden",
  CaseAdd: /* csgo_dutch.txt */"Toevoegen",
  CaseAddKeyConfirm: "Bevestig sleutelcreatie",
  CaseClose: /* csgo_dutch.txt */"Sluiten",
  CaseContainsOne: /* csgo_dutch.txt */"Bevat één van de volgende:",
  CaseNeed: /* csgo_dutch.txt */"Voor deze actie is een  vereist",
  CaseOnceWarn: /* csgo_dutch.txt */"Deze kist kan maar één keer geopend worden",
  CaseRareItem: /* csgo_dutch.txt */"★ Zeldzaam speciaal voorwerp ★",
  CaseSeed: "PATROON",
  CaseUnlock: /* csgo_dutch.txt */"ontgrendelen",
  CaseUnlockContainer: /* csgo_dutch.txt */"Kist openen",
  CaseUse: /* csgo_dutch.txt */"gebruiken",
  CaseWear: "DRAGEN",
  CategoryAgent: /* csgo_dutch.txt */"Agent",
  CategoryCase: /* csgo_dutch.txt */"Container",
  CategoryCollectible: /* csgo_dutch.txt */"Verzamelvoorwerp",
  CategoryEquipment: /* csgo_dutch.txt */"Uitrusting",
  CategoryGlove: /* csgo_dutch.txt */"Handschoenen",
  CategoryGraffiti: /* csgo_dutch.txt */"Graffiti",
  CategoryHeavy: /* csgo_dutch.txt */"Zwaar",
  CategoryKey: /* csgo_dutch.txt */"Sleutel",
  CategoryKeychain: /* csgo_dutch.txt */"Hangertje",
  CategoryKnife: /* csgo_dutch.txt */"Mes",
  CategoryMusicKit: /* csgo_dutch.txt */"Muziekset",
  CategoryPatch: /* csgo_dutch.txt */"Embleem",
  CategoryPistol: /* csgo_dutch.txt */"Pistool",
  CategoryRifle: /* csgo_dutch.txt */"Geweer",
  CategorySMG: /* csgo_dutch.txt */"SMG",
  CategorySticker: /* csgo_dutch.txt */"Sticker",
  CategoryTool: /* csgo_dutch.txt */"Gereedschap",
  CraftBy: "Gemaakt door",
  CraftConfirmHeader: "Bevestig creatie",
  CraftSearchPlaceholder: "Zoek naar een voorwerp...",
  CraftSelectHeader: "Een voorwerp maken...",
  CraftSharedHeader: "Gedeelde creatie",
  EditorCancel: /* csgo_dutch.txt */"Annuleren",
  EditorConfirmPick: /* csgo_dutch.txt */"Selecteren",
  EditorCopiedToClipboard: "Gekopieerd naar klembord",
  EditorCraft: "Maken",
  EditorNametag: /* csgo_dutch.txt */"Naamplaat",
  EditorNametagPlaceholder: "Typ een aangepaste naam...",
  EditorPatches: /* csgo_dutch.txt */"Emblemen",
  EditorPick: /* csgo_dutch.txt */"Kiezen",
  EditorPreview: /* csgo_dutch.txt */"Voorbeeld",
  EditorQuantity: /* csgo_dutch.txt */"Aantal",
  EditorRandom: /* csgo_dutch.txt */"Willekeurig",
  EditorReset: /* csgo_dutch.txt */"Resetten",
  EditorSave: /* csgo_dutch.txt */"Opslaan",
  EditorSeed: /* csgo_dutch.txt */"Patroon",
  EditorStatTrak: /* csgo_dutch.txt */"StatTrak™",
  EditorStickerEdit: /* csgo_dutch.txt */"Bewerken",
  EditorStickerRotation: /* csgo_dutch.txt */"Rotatie",
  EditorStickerWear: "Stickerslijtage",
  EditorStickerX: /* csgo_dutch.txt */"Verschuiving x-as",
  EditorStickerY: /* csgo_dutch.txt */"Verschuiving y-as",
  EditorStickers: /* csgo_dutch.txt */"Stickers",
  EditorWear: /* csgo_dutch.txt */"Dragen",
  ErrorAlertFailedToAuth: "Er is een probleem opgetreden bij het starten van het inlogproces met Steam. Probeer het opnieuw.",
  ErrorAlertFailedToAuthTitle: "Kan geen verbinding maken met Steam",
  ErrorAlertFailedToValidate: "We konden je login met Steam niet verifiëren. Probeer opnieuw in te loggen.",
  ErrorAlertFailedToValidateTitle: "Authenticatie met Steam mislukt",
  GenericCancel: /* csgo_dutch.txt */"Annuleren",
  GenericNo: /* csgo_dutch.txt */"Nee",
  GenericYes: /* csgo_dutch.txt */"Ja",
  GridItemNoItemsToDisplay: "Geen voorwerpen om weer te geven",
  HeaderCraftCannotCraft: "Je kunt niet maken.",
  HeaderCraftInventoryFull: "Je inventaris is vol.",
  HeaderCraftLabel: "Voorwerp maken",
  HeaderDonate: "Doneren",
  HeaderInventoryLabel: "Inventaris",
  HeaderSettingsLabel: "Instellingen",
  HeaderSignInLabel: "Inloggen om te synchroniseren",
  HeaderSignOutLabel: "Uitloggen",
  HeaderSignedInAsLabel: "Ingelogd als",
  InspectClose: /* csgo_dutch.txt */"Sluiten",
  InventoryApplyPatch: /* csgo_dutch.txt */"Embleem aanbrengen",
  InventoryApplySticker: /* csgo_dutch.txt */"Sticker toepassen",
  InventoryFilterAgents: /* csgo_dutch.txt */"Agenten",
  InventoryFilterAll: /* csgo_dutch.txt */"Alles",
  InventoryFilterAllEquipment: /* csgo_dutch.txt */"Alle uitrusting",
  InventoryFilterAllGraphicArt: /* csgo_dutch.txt */"Alle illustraties",
  InventoryFilterAlphabetical: /* csgo_dutch.txt */"Alfabetisch",
  InventoryFilterCharms: /* csgo_dutch.txt */"Hangertjes",
  InventoryFilterCollection: /* csgo_dutch.txt */"Collectie",
  InventoryFilterContainers: /* csgo_dutch.txt */"CONTAINERS",
  InventoryFilterDisplay: /* csgo_dutch.txt */"VITRINE",
  InventoryFilterEquipment: /* csgo_dutch.txt */"UITRUSTING",
  InventoryFilterEquipped: /* csgo_dutch.txt */"Uitgerust",
  InventoryFilterEverything: /* csgo_dutch.txt */"ALLES",
  InventoryFilterGloves: /* csgo_dutch.txt */"Handschoenen",
  InventoryFilterGraffiti: /* csgo_dutch.txt */"Graffiti",
  InventoryFilterGraffitiBoxes: /* csgo_dutch.txt */"Graffitidozen",
  InventoryFilterGraphicArt: /* csgo_dutch.txt */"UITERLIJK",
  InventoryFilterMedals: /* csgo_dutch.txt */"Medailles",
  InventoryFilterMelee: /* csgo_dutch.txt */"Mêlee",
  InventoryFilterMidTier: /* csgo_dutch.txt */"MP's en shotguns",
  InventoryFilterMisc: /* csgo_dutch.txt */"Diversen",
  InventoryFilterMusicKits: /* csgo_dutch.txt */"Muzieksets",
  InventoryFilterNewest: /* csgo_dutch.txt */"Nieuwste",
  InventoryFilterPatches: /* csgo_dutch.txt */"Emblemen",
  InventoryFilterPistols: /* csgo_dutch.txt */"Pistolen",
  InventoryFilterQuality: /* csgo_dutch.txt */"Kwaliteit",
  InventoryFilterRifles: /* csgo_dutch.txt */"Geweren",
  InventoryFilterSearch: /* csgo_dutch.txt */"Zoekterm typen",
  InventoryFilterSouvenirCases: /* csgo_dutch.txt */"Souvenirkisten",
  InventoryFilterStickerCapsules: /* csgo_dutch.txt */"Stickercapsules",
  InventoryFilterStickers: /* csgo_dutch.txt */"Stickers",
  InventoryFilterTools: /* csgo_dutch.txt */"Tools",
  InventoryFilterType: /* csgo_dutch.txt */"Type",
  InventoryFilterWeaponCases: /* csgo_dutch.txt */"Wapenkisten",
  InventoryItemContainsOne: /* csgo_dutch.txt */"Bevat één van de volgende:",
  InventoryItemDelete: /* csgo_dutch.txt */"Verwijderen",
  InventoryItemDeleteConfirm: /* csgo_dutch.txt */"Voorwerp verwijderen",
  InventoryItemDeleteConfirmDesc: /* csgo_dutch.txt */"Weet je zeker dat je dit voorwerp wilt verwijderen?",
  InventoryItemEdit: /* csgo_dutch.txt */"Bewerken",
  InventoryItemEquip: /* csgo_dutch.txt */"Uitrusten",
  InventoryItemEquipBothTeams: "Rust beide teams uit",
  InventoryItemEquipCT: "Rust CT uit",
  InventoryItemEquipT: "Rust T uit",
  InventoryItemExterior: /* csgo_dutch.txt */"Staat:",
  InventoryItemInspect: /* csgo_dutch.txt */"Bekijken",
  InventoryItemInspectCopied: "Commando gekopieerd!",
  InventoryItemInspectFinishCatalog: /* csgo_dutch.txt */"Afwerkingscatalogus",
  InventoryItemInspectInGame: /* csgo_dutch.txt */"In-game bekijken...",
  InventoryItemInspectPatternTemplate: /* csgo_dutch.txt */"Patroonsjabloon",
  InventoryItemInspectURLCopied: "Link gekopieerd!",
  InventoryItemInspectWearRating: /* csgo_dutch.txt */"Slijtagescore",
  InventoryItemMVPStatTrakCount: /* csgo_dutch.txt */"StatTrak™ officiële competitieve MVPs:",
  InventoryItemNew: /* csgo_dutch.txt */"Nieuw!",
  InventoryItemRareItem: /* csgo_dutch.txt */"of een extreem zeldzaam speciaal voorwerp!",
  InventoryItemRarity: /* csgo_dutch.txt */"Zeldzaamheid:",
  InventoryItemRemovePatch: /* csgo_dutch.txt */"Embleem verwijderen",
  InventoryItemRename: /* csgo_dutch.txt */"andere naam geven",
  InventoryItemRenameClearTooltip: /* csgo_dutch.txt */"Opnieuw beginnen.",
  InventoryItemRenameInvalidTooltip: /* csgo_dutch.txt */"Geef een geldige naam op.",
  InventoryItemRenamePlaceholder: /* csgo_dutch.txt */"Nieuwe naam",
  InventoryItemRenameStorageUnit: /* csgo_dutch.txt */"Label wijzigen",
  InventoryItemScrapeSticker: /* csgo_dutch.txt */"Sticker schrapen",
  InventoryItemShare: "Delen",
  InventoryItemShareCopied: "Link gekopieerd!",
  InventoryItemStatTrak: /* csgo_dutch.txt */"StatTrak™",
  InventoryItemStatTrakCount: /* csgo_dutch.txt */"StatTrak™-bevestigde kills:",
  InventoryItemStatTrakDesc: /* csgo_dutch.txt */"Dit voorwerp maakt gebruik van StatTrak™-technologie die bepaalde statistieken bijhoudt wanneer deze door de eigenaar in gebruik is.",
  InventoryItemStorageUnitDeposit: /* csgo_dutch.txt */"Voorwerpen opslaan",
  InventoryItemStorageUnitEmptyBody: /* csgo_dutch.txt */"In deze opslageenheid kun je maximaal {1} overtollige voorwerpen opslaan om te voorkomen dat de inventarisgrens wordt overschreden. De gekozen opslageenheid is nog leeg. Je kunt wanneer je wilt voorwerpen van de inventaris naar de opslageenheid verplaatsen en andersom. Ook kun je er verzamelvoorwerpen in rangschikken.",
  InventoryItemStorageUnitEmptyClose: /* csgo_dutch.txt */"OK",
  InventoryItemStorageUnitEmptyTitle: /* csgo_dutch.txt */"Opslageenheid is leeg",
  InventoryItemStorageUnitInspect: /* csgo_dutch.txt */"Bekijken",
  InventoryItemStorageUnitRetrieve: /* csgo_dutch.txt */"Voorwerpen ophalen",
  InventoryItemSwapStatTrak: /* csgo_dutch.txt */"StatTrak™-verwisseltool openen",
  InventoryItemTeam: /* csgo_dutch.txt */"Team:",
  InventoryItemTeamAny: /* csgo_dutch.txt */"Beide",
  InventoryItemTeamCT: /* csgo_dutch.txt */"Contraterreureenheid",
  InventoryItemTeamT: /* csgo_dutch.txt */"Terroristen",
  InventoryItemUnequip: /* csgo_dutch.txt */"Uitdoen",
  InventoryItemUnequipCT: "Uitdoen CT",
  InventoryItemUnequipT: "Uitdoen T",
  InventoryItemUnlockContainer: /* csgo_dutch.txt */"Kist openen",
  InventoryItemUseStorageUnit: /* csgo_dutch.txt */"Deze eenheid gebruiken",
  InventoryItemWear: "Slijtage:",
  InventoryNoItemsToDisplay: "Geen voorwerpen om weer te geven",
  InventorySelectAnItem: /* csgo_dutch.txt */"Selecteer een voorwerp om te gebruiken met:",
  InventorySelectInspectContents: /* csgo_dutch.txt */"Inhoud controleren van",
  InventorySelectItemToDeposit: /* csgo_dutch.txt */"Kies de voorwerpen die je wilt verplaatsen in",
  InventorySelectItemToRetrieve: /* csgo_dutch.txt */"Kies de voorwerpen die je wilt ophalen van",
  ItemRarityAncient: /* csgo_dutch.txt */"Bijzonder",
  ItemRarityCommon: /* csgo_dutch.txt */"Standaard",
  ItemRarityDefault: /* csgo_dutch.txt */"Standaard",
  ItemRarityImmortal: /* csgo_dutch.txt */"Gesmokkeld",
  ItemRarityLegendary: /* csgo_dutch.txt */"Exotisch",
  ItemRarityMythical: /* csgo_dutch.txt */"Opmerkelijk",
  ItemRarityNameAgent: /* csgo_dutch.txt */"Agent",
  ItemRarityNameC4: /* csgo_dutch.txt */"C4",
  ItemRarityNameCharm: /* csgo_dutch.txt */"Hangertje",
  ItemRarityNameCollectible: /* csgo_dutch.txt */"Verzamelvoorwerp",
  ItemRarityNameContainer: /* csgo_dutch.txt */"Container",
  ItemRarityNameContract: /* csgo_dutch.txt */"Contract",
  ItemRarityNameEquipment: /* csgo_dutch.txt */"Uitrusting",
  ItemRarityNameGloves: /* csgo_dutch.txt */"Handschoenen",
  ItemRarityNameGraffiti: /* csgo_dutch.txt */"Graffiti",
  ItemRarityNameKey: /* csgo_dutch.txt */"Sleutel",
  ItemRarityNameKnife: /* csgo_dutch.txt */"Mes",
  ItemRarityNameMachinegun: /* csgo_dutch.txt */"Machinegeweer",
  ItemRarityNameMusicKit: /* csgo_dutch.txt */"Muziekset",
  ItemRarityNamePatch: /* csgo_dutch.txt */"Embleem",
  ItemRarityNamePistol: /* csgo_dutch.txt */"Pistool",
  ItemRarityNameRifle: /* csgo_dutch.txt */"Geweer",
  ItemRarityNameSMG: /* csgo_dutch.txt */"SMG",
  ItemRarityNameShotgun: /* csgo_dutch.txt */"Shotgun",
  ItemRarityNameSniperRifle: /* csgo_dutch.txt */"Snipergeweer",
  ItemRarityNameSticker: /* csgo_dutch.txt */"Sticker",
  ItemRarityNameTool: /* csgo_dutch.txt */"Gereedschap",
  ItemRarityRare: /* csgo_dutch.txt */"Hoogwaardig",
  ItemRarityUncommon: /* csgo_dutch.txt */"Gemiddeld",
  ItemSwapStatTrakAccept: /* csgo_dutch.txt */"ACCEPTEREN",
  ItemSwapStatTrakClose: /* csgo_dutch.txt */"Sluiten",
  ItemSwapStatTrakDesc: /* csgo_dutch.txt */"Hiermee verwissel je de StatTrak™-waarden van twee voorwerpen van hetzelfde type.",
  ItemSwapStatTrakUse: /* csgo_dutch.txt */"StatTrak™-verwisseltool",
  ItemSwapStatTrakWarn: /* csgo_dutch.txt */"Deze StatTrak™-verwisseltool kan eenmalig worden gebruikt",
  ItemWeaponRarityAncient: /* csgo_dutch.txt */"Clandestien",
  ItemWeaponRarityCommon: /* csgo_dutch.txt */"Consumenten",
  ItemWeaponRarityDefault: /* csgo_dutch.txt */"Standaard",
  ItemWeaponRarityImmortal: /* csgo_dutch.txt */"Gesmokkeld",
  ItemWeaponRarityLegendary: /* csgo_dutch.txt */"Geheim",
  ItemWeaponRarityMythical: /* csgo_dutch.txt */"Verboden",
  ItemWeaponRarityRare: /* csgo_dutch.txt */"Militair",
  ItemWeaponRarityUncommon: /* csgo_dutch.txt */"Industrieel",
  ItemWearBS: /* csgo_dutch.txt */"Gevechtssporen",
  ItemWearFN: /* csgo_dutch.txt */"Gloednieuw",
  ItemWearFT: /* csgo_dutch.txt */"Lichte slijtage",
  ItemWearMW: /* csgo_dutch.txt */"Zo goed als nieuw",
  ItemWearWW: /* csgo_dutch.txt */"Versleten",
  JavaScriptRequired: "Schakel JavaScript in en ververs de pagina.",
  PatchPickerHeader: "Kies een embleem...",
  PatchPickerSearchPlaceholder: "Zoek embleem...",
  RemovePatchRemove: /* csgo_dutch.txt */"Embleem verwijderen",
  RemovePatchRemoveDesc: /* csgo_dutch.txt */"Bevestig dat je deze patch van je agent wilt verwijderen. De verwijderde patch zal worden vernietigd.",
  RemovePatchUse: /* csgo_dutch.txt */"Embleem verwijderen",
  RemovePatchWarn: /* csgo_dutch.txt */"Verwijder een patch van",
  RenameCancel: /* csgo_dutch.txt */"Annuleren",
  RenameEnterName: /* csgo_dutch.txt */"Voer een nieuwe naam in voor",
  RenameRename: /* csgo_dutch.txt */"andere naam geven",
  RenameStorageUnitClose: /* csgo_dutch.txt */"Sluiten",
  RenameStorageUnitEnterName: /* csgo_dutch.txt */"Voer een nieuwe naam in voor",
  RenameStorageUnitFirstNameWarn: /* csgo_dutch.txt */"Maak een beschrijving voor je eigen opslageenheid en sla er allerlei voorwerpen in op.",
  RenameStorageUnitNewNameWarn: /* csgo_dutch.txt */"Geef een nieuwe beschrijving op voor deze opslageenheid.",
  RenameStorageUnitRename: /* csgo_dutch.txt */"Personaliseren",
  RenameStorageUnitUse: /* csgo_dutch.txt */"Geef je opslageenheid een persoonlijk tintje",
  RenameUse: /* csgo_dutch.txt */"Naamplaat kopen",
  RenameWarn: /* csgo_dutch.txt */"Een naamplaat kan maar eenmalig gebruikt worden",
  ScrapeStickerCancel: /* csgo_dutch.txt */"Annuleren",
  ScrapeStickerClose: /* csgo_dutch.txt */"Sluiten",
  ScrapeStickerRemove: /* csgo_dutch.txt */"Sticker verwijderen",
  ScrapeStickerRemoveDesc: /* csgo_dutch.txt */"Als je deze sticker verder schraapt zal het worden verwijderd van het voorwerp en worden vernietigd.",
  ScrapeStickerUse: /* csgo_dutch.txt */"Sticker schrapen",
  ScrapeStickerWarn: /* csgo_dutch.txt */"Schraap een sticker van",
  SettingsBackground: "Achtergrond",
  SettingsBackgroundRandom: "Willekeurig",
  SettingsConfirmRemoveAllItems: "Weet je zeker dat je alle voorwerpen uit je inventaris wilt verwijderen?\nDEZE ACTIE KAN NIET ONGEDAAN WORDEN GEMAAKT.",
  SettingsHeader: "Instellingen",
  SettingsHideFilters: "Verberg filters",
  SettingsHideFreeItems: "Verberg standaardvoorwerpen",
  SettingsHideNewLabel: "Verberg \"Nieuw!\"-label bij het maken van een voorwerp",
  SettingsLanguage: "Taal",
  SettingsMasterVolume: /* csgo_dutch.txt */"Hoofdvolume",
  SettingsRemoveAllItems: "Reset mijn inventaris",
  SettingsSave: "Opslaan",
  SettingsStatsForNerds: "Statistieken voor nerds",
  StickerPickerFilterPlaceholder: "Filter op categorie...",
  StickerPickerHeader: "Kies een sticker...",
  StickerPickerNA: "N.v.t.",
  StickerPickerRemove: /* csgo_dutch.txt */"Verwijderen",
  StickerPickerSearchPlaceholder: "Zoek sticker...",
  SyncErrorContinue: "Probeer opnieuw",
  SyncErrorDesc: "Er is een fout opgetreden bij het synchroniseren van je wijzigingen.",
  SyncErrorTitle: "Synchronisatiefout",
  SyncWarnText: "Je bent niet geverifieerd, je wijzigingen worden niet gesynchroniseerd."
};
