/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Ian Lucas. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

export const english = {
  SyncWarnText:
    "You are not authenticated, your changes will not by synchronized.",
  HeaderInventoryLabel: "Inventory",
  HeaderCraftLabel: "Craft Item",
  HeaderAPILabel: "API",
  HeaderSettingsLabel: "Settings",
  HeaderSignInLabel: "Sign-in to sync",
  HeaderSignOutLabel: "Sign out",
  HeaderSignedInAsLabel: "Signed in as",
  APIPageHeader: "API for programmers",
  CraftSelectHeader: "Crafting an item...",
  CraftConfirmHeader: "Confirm craft",
  CraftSearchPlaceholder: "Search for an item...",
  CategoryPistol: "Pistol",
  CategorySMG: "SMG",
  CategoryHeavy: "Heavy",
  CategoryRifle: "Rifle",
  CategoryKnife: "Knife",
  CategoryGlove: "Glove",
  CategorySticker: "Sticker",
  CategoryAgent: "Agent",
  CategoryPatch: "Patch",
  CategoryMusicKit: "Music Kit",
  CategoryPin: "Pin",
  CategoryCase: "Case",
  CategoryKey: "Key",
  CategoryTool: "Tool",
  CategoryGraffiti: "Graffiti",
  EditorStickers: "Stickers",
  EditorNametag: "Nametag",
  EditorNametagPlaceholder: "Type a custom name...",
  EditorSeed: "Seed",
  EditorWear: "Wear",
  EditorStatTrak: "StatTrak™",
  EditorQuantity: "Quantity",
  EditorReset: "Reset",
  EditorCraft: "Craft",
  EditorStickerWear: "Sticker wear",
  StickerPickerNA: "N/A",
  StickerPickerHeader: "Pick a sticker...",
  StickerPickerSearchPlaceholder: "Search sticker...",
  StickerPickerFilterPlaceholder: "Filter by category...",
  StickerPickerRemove: "Remove",
  InventorySelectAnItem: "Select an item to use with:",
  InventorySelectItemToRetrieve: "Select items to retrieve from",
  InventorySelectItemToDeposit: "Select items to move into",
  InventoryItemEquip: "Equip",
  InventoryItemEquipT: "Equip T",
  InventoryItemEquipCT: "Equip CT",
  InventoryItemEquipBothTeams: "Equip Both Teams",
  InventoryItemUnequip: "Unequip",
  InventoryItemUnequipT: "Unequip T",
  InventoryItemUnequipCT: "Unequip CT",
  InventoryItemUnlockContainer: "Unlock Container",
  InventoryItemRename: "Rename",
  InventoryItemDelete: "Delete",
  InventoryItemStatTrak: "StatTrak™",
  InventoryItemWear: "Wear:",
  InventoryItemSeed: "Seed:",
  InventoryItemTeam: "Team:",
  InventoryItemTeamAny: "Any",
  InventoryItemTeamT: "Terrorist",
  InventoryItemTeamCT: "Counter-Terrorist",
  InventoryItemContainsOne: "Contains one of the following:",
  InventoryItemRareItem: "or an Exceedingly Rare Special Item!",
  InventoryItemStatTrakDesc:
    "This item features StatTrak™ technology, which tracks certain statistics when equipped by its owner.",
  InventoryItemStatTrakCount: "StatTrak™ Confirmed Kills:",
  InventoryApplySticker: "Apply Sticker",
  InventoryScrapeSticker: "Scrape Sticker",
  InventoryItemUseStorageUnit: "Start Using This Unit",
  InventoryItemRenameStorageUnit: "Change Label",
  InventoryItemStorageUnitRetrieve: "Retrieve Items",
  InventoryItemStorageUnitDeposit: "Deposit Items",
  InventoryItemSwapStatTrak: "Open StatTrak™ Swap Tool",
  ItemSwapStatTrakUse: "StatTrak™ Swap Tool",
  ItemSwapStatTrakDesc:
    "This item swaps StatTrak™ values between two of the same item type.",
  ItemSwapStatTrakWarn: "This StatTrak™ Swap Tool can only be used once",
  ItemSwapStatTrakAccept: "Accept",
  ItemSwapStatTrakClose: "Close",
  ModelAgent: "Agent",
  ModelGlove: "Glove",
  ModelKnife: "Knife",
  ModelMusicKit: "Music Kit",
  ModelPatch: "Patch",
  ModelPin: "Pin",
  ModelSticker: "Sticker",
  ModelWeapon: "",
  ModelCase: "",
  ModelKey: "",
  Model: "",
  SettingsHeader: "Settings",
  SettingsLanguage: "Language",
  SettingsBackground: "Background",
  SettingsStatsForNerds: "Stats for nerds",
  SettingsHideFreeItems: "Hide default items (except C4)",
  SettingsSave: "Save",
  CaseUnlockContainer: "Unlock Container",
  CaseUnlock: "Unlock",
  CaseOnceWarn: "This Container can only be opened once",
  CaseClose: "Close",
  CaseSeed: "SEED",
  CaseWear: "WEAR",
  CaseRareItem: "★ Rare Special Item ★",
  CaseContainsOne: "Contains one of the following:",
  CaseUse: "Use",
  RenameUse: "Use Name Tag",
  RenameEnterName: "Enter a new name for:",
  RenameWarn: "A Name Tag can only be used once",
  RenameCancel: "Cancel",
  RenameRename: "Rename",
  RenameStorageUnitUse: "Personalize Your Storage Unit",
  RenameStorageUnitEnterName: "Enter a new name for:",
  RenameStorageUnitFirstNameWarn:
    "Enter a descriptive label for your personal Storage Unit and start using it for storing items.",
  RenameStorageUnitNewNameWarn:
    "Enter a new descriptive label for this Storage Unit.",
  RenameStorageUnitClose: "Close",
  RenameStorageUnitRename: "Personalize",
  ApplyStickerUse: "Apply Sticker",
  ApplyStickerUseOn: "Use on",
  ApplyStickerWarn: "A sticker can only be applied once",
  ApplyStickerCancel: "Cancel",
  ScrapeStickerUse: "Scrape Sticker",
  ScrapeStickerWarn: "Scrape a sticker from",
  ScrapeStickerRemove: "Remove Sticker",
  ScrapeStickerRemoveDesc:
    "Scraping this sticker further will remove it from the item and it will be destroyed.",
  ScrapeStickerCancel: "Cancel",
  ScrapeStickerClose: "Close",
  LanguageNbrazilian: "Português do Brasil",
  LanguageNbulgarian: "Български",
  LanguageNczech: "Čeština",
  LanguageNdanish: "Dansk",
  LanguageNdutch: "Nederlands",
  LanguageNenglish: "English",
  LanguageNfinnish: "Suomi",
  LanguageNfrench: "Français",
  LanguageNgerman: "Deutsch",
  LanguageNgreek: "Ελληνικά",
  LanguageNhungarian: "Magyar",
  LanguageNitalian: "Italiano",
  LanguageNjapanese: "日本語",
  LanguageNkoreana: "한국어",
  LanguageNlatam: "Español (Latinoamérica)",
  LanguageNnorwegian: "Norsk",
  LanguageNpolish: "Polski",
  LanguageNportuguese: "Português",
  LanguageNromanian: "Română",
  LanguageNrussian: "Русский",
  LanguageNschinese: "简体中文",
  LanguageNspanish: "Español",
  LanguageNswedish: "Svenska",
  LanguageNtchinese: "繁體中文",
  LanguageNthai: "ไทย",
  LanguageNturkish: "Türkçe",
  LanguageNukrainian: "Українська",
  LanguageNvietnamese: "Tiếng Việt"
};
