/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Ian Lucas. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

import { english } from "./english";

// prettier-ignore
export const italian = {
  ...english,
  APIPageHeader: "API per programmatori",
  ApplyKeychainHintMoveKeychain: /* csgo_italian.txt */"Clicca e trascina il portachiavi per spostarlo sull'arma",
  ApplyKeychainNextPosition: /* csgo_italian.txt */"Prossima posizione",
  ApplyKeychainUse: /* csgo_italian.txt */"Applica ciondolo",
  ApplyKeychainWarn: /* csgo_italian.txt */"I ciondoli possono essere rimossi con uno strumento di rimozione di ciondoli",
  ApplyPatchCancel: /* csgo_italian.txt */"Annulla",
  ApplyPatchUse: /* csgo_italian.txt */"Applica toppa",
  ApplyPatchUseOn: /* csgo_italian.txt */"Usa su",
  ApplyPatchWarn: /* csgo_italian.txt */"La toppa può essere applicata una sola volta",
  ApplyStickerCancel: /* csgo_italian.txt */"Annulla",
  ApplyStickerConfirmPosition: /* csgo_italian.txt */"Conferma posizione",
  ApplyStickerHintMoveSticker: /* csgo_italian.txt */"Clicca e trascina un adesivo per spostarlo sull'arma",
  ApplyStickerHintPanCamera: /* csgo_italian.txt */"Tieni premuto \"Maiusc\" e trascina per muovere la telecamera",
  ApplyStickerHintRotateSticker: /* csgo_italian.txt */"Scorri la rotellina del mouse mentre passi con il mouse su un adesivo per ruotarlo",
  ApplyStickerHintRotateWeapon: /* csgo_italian.txt */"Trascina il mouse per ruotare l'arma",
  ApplyStickerHintZoomCamera: /* csgo_italian.txt */"Scorri la rotellina del mouse per ingrandire o ridurre",
  ApplyStickerNextPreset: /* csgo_italian.txt */"Prossima impostazione",
  ApplyStickerUse: /* csgo_italian.txt */"Applica adesivo",
  ApplyStickerUseOn: /* csgo_italian.txt */"Usa su",
  ApplyStickerWarn: /* csgo_italian.txt */"L'adesivo può essere applicato una sola volta",
  CaseAdd: /* csgo_italian.txt */"Aggiungi",
  CaseAddKeyConfirm: "Conferma creazione chiave",
  CaseClose: /* csgo_italian.txt */"Chiudi",
  CaseContainsOne: /* csgo_italian.txt */"Contiene uno dei seguenti oggetti:",
  CaseInspecting: "Ispezione di {1}",
  CaseNeed: /* csgo_italian.txt */"Questa azione richiede:",
  CaseOnceWarn: /* csgo_italian.txt */"Questa cassa può essere aperta una volta sola",
  CaseRareItem: /* csgo_italian.txt */"★ Oggetto speciale raro ★",
  CaseSeed: "MOTIVO",
  CaseUnlock: /* csgo_italian.txt */"Sblocca",
  CaseUnlockContainer: /* csgo_italian.txt */"Sblocca la cassa",
  CaseUse: /* csgo_italian.txt */"Usa",
  CaseWear: "CONDIZIONI",
  CategoryAgent: /* csgo_italian.txt */"Agente",
  CategoryCase: /* csgo_italian.txt */"Cassa",
  CategoryCollectible: /* csgo_italian.txt */"Oggetto collezionabile",
  CategoryEquipment: /* csgo_italian.txt */"Equipaggiamento",
  CategoryGlove: /* csgo_italian.txt */"Guanti",
  CategoryGraffiti: /* csgo_italian.txt */"Graffiti",
  CategoryHeavy: /* csgo_italian.txt */"Armi pesanti",
  CategoryKey: /* csgo_italian.txt */"Chiave",
  CategoryKeychain: /* csgo_italian.txt */"Ciondolo",
  CategoryKnife: /* csgo_italian.txt */"Coltello",
  CategoryMusicKit: /* csgo_italian.txt */"Tema musicale",
  CategoryNew: "Nuovi oggetti",
  CategoryPatch: /* csgo_italian.txt */"Toppa",
  CategoryPistol: /* csgo_italian.txt */"Pistola",
  CategoryRifle: /* csgo_italian.txt */"Fucile",
  CategorySMG: /* csgo_italian.txt */"Mitra",
  CategorySticker: /* csgo_italian.txt */"Adesivo",
  CategoryTool: /* csgo_italian.txt */"Strumento",
  CharmDetachmentsAvailable: /* csgo_italian.txt */"Strumenti di rimozione di ciondoli disponibili: {1}",
  CraftBy: "Creato da",
  CraftConfirmHeader: "Conferma creazione",
  CraftImportButton: "Importa",
  CraftImportError400: "Il link di ispezione non è valido.",
  CraftImportError429: "Attendi un po' prima di importare un altro link di ispezione.",
  CraftImportError500: "Non possiamo importare questo tipo di link di ispezione al momento.",
  CraftImportError502: "Recupero dei dati del link di ispezione fallito, riprova.",
  CraftImportErrorUnknown: "Si è verificato un errore imprevisto.",
  CraftImportFailedTitle: "Importazione fallita",
  CraftImportHeader: "Importa da un link di ispezione",
  CraftImportNavLabel: "Importa da link di ispezione",
  CraftImportPlaceholder: "Incolla il link di ispezione qui...",
  CraftSearchPlaceholder: "Cerca un oggetto...",
  CraftSelectHeader: "Creazione di un oggetto...",
  CraftSharedHeader: "Creazione condivisa",
  DetachCharmClose: /* csgo_italian.txt */"Chiudi",
  DetachCharmConfirm: /* csgo_italian.txt */"Rimuovi ciondolo",
  DetachCharmHint: /* csgo_italian.txt */"Premi e tieni premuto per staccare il ciondolo.\nStaccandolo consumerai uno strumento di rimozione di ciondoli e il ciondolo tornerà nel tuo inventario.",
  DetachCharmNeed: /* csgo_italian.txt */"Questa azione richiede: {1}",
  DetachCharmUseOn: /* csgo_italian.txt */"Rimuovi un ciondolo da",
  DetachCharmWarn: /* csgo_italian.txt */"Rimozioni di ciondoli disponibili: {1}\nLa rimozione di un ciondolo consuma uno strumento di rimozione di ciondoli.",
  EditorApply: /* csgo_italian.txt */"Applica",
  EditorCancel: /* csgo_italian.txt */"Annulla",
  EditorCopiedToClipboard: "Copiato negli appunti",
  EditorCraft: "Crea",
  EditorKeychainEdit: /* csgo_italian.txt */"Modifica",
  EditorKeychainX: /* csgo_italian.txt */"Scostamento su X",
  EditorKeychainY: /* csgo_italian.txt */"Scostamento su Y",
  EditorKeychainZ: "Scostamento su Z",
  EditorKeychains: /* csgo_italian.txt */"Ciondoli",
  EditorNametag: /* csgo_italian.txt */"Targhetta nome",
  EditorNametagPlaceholder: "Digita un nome personalizzato...",
  EditorPatches: /* csgo_italian.txt */"Toppe",
  EditorPattern: /* csgo_italian.txt */"Motivo",
  EditorPreview: /* csgo_italian.txt */"Anteprima",
  EditorQuantity: /* csgo_italian.txt */"Quantità",
  EditorRandom: /* csgo_italian.txt */"Casuale",
  EditorReset: /* csgo_italian.txt */"Ripristina",
  EditorResetConfirm: "Ripristinare tutti gli attributi personalizzati ai valori predefiniti?",
  EditorResetConfirmTitle: "Conferma ripristino",
  EditorSave: /* csgo_italian.txt */"Salva",
  EditorStatTrak: /* csgo_italian.txt */"StatTrak™",
  EditorStickerEdit: /* csgo_italian.txt */"Modifica",
  EditorStickerRotation: /* csgo_italian.txt */"Rotazione",
  EditorStickerSchemaPlaceholder: "Nessuno",
  EditorStickerWear: "Usura adesivo",
  EditorStickerX: /* csgo_italian.txt */"Scostamento su X",
  EditorStickerY: /* csgo_italian.txt */"Scostamento su Y",
  EditorStickers: /* csgo_italian.txt */"Adesivi",
  EditorWear: /* csgo_italian.txt */"Condizioni",
  ErrorAlertFailedToAuth: "Si è verificato un problema all'avvio del processo di accesso con Steam. Riprova.",
  ErrorAlertFailedToAuthTitle: "Impossibile connettersi a Steam",
  ErrorAlertFailedToValidate: "Non è stato possibile verificare il tuo accesso con Steam. Prova ad accedere di nuovo.",
  ErrorAlertFailedToValidateTitle: "Autenticazione con Steam non riuscita",
  ExtractStickerClose: /* csgo_italian.txt */"Chiudi",
  ExtractStickerDesc: /* csgo_italian.txt */"L'adesivo verrà estratto e tornerà nel tuo inventario.\nQuesta custodia verrà aperta e gettata via.",
  ExtractStickerTitle: /* csgo_italian.txt */"Apri la custodia ed estrai l'adesivo",
  GenericCancel: /* csgo_italian.txt */"Annulla",
  GenericNo: /* csgo_italian.txt */"No",
  GenericOK: /* csgo_italian.txt */"OK",
  GenericYes: /* csgo_italian.txt */"Sì",
  GridItemNoItemsToDisplay: "Nessun oggetto da visualizzare",
  HeaderCraftCannotCraft: "Non puoi creare.",
  HeaderCraftInventoryFull: "Il tuo inventario è pieno.",
  HeaderCraftLabel: "Crea oggetto",
  HeaderDonate: "Dona",
  HeaderInventoryLabel: "Inventario",
  HeaderSettingsLabel: "Impostazioni",
  HeaderSignInLabel: "Accedi per sincronizzare",
  HeaderSignOutLabel: "Esci",
  HeaderSignedInAsLabel: "Connesso come",
  InspectClose: /* csgo_italian.txt */"Chiudi",
  InventoryApplyPatch: /* csgo_italian.txt */"Applica toppa",
  InventoryApplySticker: /* csgo_italian.txt */"Applica adesivo",
  InventoryFilterAgents: /* csgo_italian.txt */"Agenti",
  InventoryFilterAll: /* csgo_italian.txt */"Tutti",
  InventoryFilterAllEquipment: /* csgo_italian.txt */"Tutti gli equipaggiamenti",
  InventoryFilterAllGraphicArt: /* csgo_italian.txt */"Tutti gli oggetti di arte grafica",
  InventoryFilterAlphabetical: /* csgo_italian.txt */"Ordine alfabetico",
  InventoryFilterCharms: /* csgo_italian.txt */"Ciondoli",
  InventoryFilterCollection: /* csgo_italian.txt */"Collezione",
  InventoryFilterContainers: /* csgo_italian.txt */"CASSE",
  InventoryFilterDisplay: /* csgo_italian.txt */"ESPOSIZIONE",
  InventoryFilterEquipment: /* csgo_italian.txt */"EQUIPAGGIAMENTO",
  InventoryFilterEquipped: /* csgo_italian.txt */"Equipaggiati",
  InventoryFilterEverything: /* csgo_italian.txt */"TUTTO",
  InventoryFilterGloves: /* csgo_italian.txt */"Guanti",
  InventoryFilterGraffiti: /* csgo_italian.txt */"Graffiti",
  InventoryFilterGraffitiBoxes: /* csgo_italian.txt */"Casse di graffiti",
  InventoryFilterGraphicArt: /* csgo_italian.txt */"ARTE GRAFICA",
  InventoryFilterMedals: /* csgo_italian.txt */"Medaglie",
  InventoryFilterMelee: /* csgo_italian.txt */"Da mischia",
  InventoryFilterMidTier: /* csgo_italian.txt */"Gamma media",
  InventoryFilterMisc: /* csgo_italian.txt */"Varie",
  InventoryFilterMusicKits: /* csgo_italian.txt */"Temi musicali",
  InventoryFilterNewest: /* csgo_italian.txt */"Più recenti",
  InventoryFilterPatches: /* csgo_italian.txt */"Toppe",
  InventoryFilterPistols: /* csgo_italian.txt */"Pistole",
  InventoryFilterQuality: /* csgo_italian.txt */"Qualità",
  InventoryFilterRifles: /* csgo_italian.txt */"Fucili",
  InventoryFilterSearch: /* csgo_italian.txt */"Cerca...",
  InventoryFilterSouvenirCases: /* csgo_italian.txt */"Casse di souvenir",
  InventoryFilterStickerCapsules: /* csgo_italian.txt */"Capsule di adesivi",
  InventoryFilterStickers: /* csgo_italian.txt */"Adesivi",
  InventoryFilterTools: /* csgo_italian.txt */"Strumenti",
  InventoryFilterType: /* csgo_italian.txt */"Tipo",
  InventoryFilterWeaponCases: /* csgo_italian.txt */"Casse di armi",
  InventoryItemContainsOne: /* csgo_italian.txt */"Contiene uno dei seguenti oggetti:",
  InventoryItemDelete: /* csgo_italian.txt */"Elimina",
  InventoryItemDeleteConfirm: /* csgo_italian.txt */"Elimina oggetto",
  InventoryItemDeleteConfirmDesc: /* csgo_italian.txt */"Vuoi davvero eliminare questo oggetto?",
  InventoryItemDetachCharm: /* csgo_italian.txt */"Rimuovi ciondolo",
  InventoryItemEdit: /* csgo_italian.txt */"Modifica",
  InventoryItemEquip: /* csgo_italian.txt */"Equipaggia",
  InventoryItemEquipBothTeams: "Equipaggia entrambe le squadre",
  InventoryItemEquipCT: "Equipaggia CT",
  InventoryItemEquipT: "Equipaggia T",
  InventoryItemExterior: /* csgo_italian.txt */"Condizioni:",
  InventoryItemExtractSticker: /* csgo_italian.txt */"Estrai adesivo sigillato",
  InventoryItemInspect: /* csgo_italian.txt */"Esamina",
  InventoryItemInspectCopied: "Comando copiato!",
  InventoryItemInspectFinishCatalog: /* csgo_italian.txt */"ID della skin",
  InventoryItemInspectInGame: /* csgo_italian.txt */"Esamina in gioco...",
  InventoryItemInspectPatternTemplate: /* csgo_italian.txt */"Modello del motivo",
  InventoryItemInspectURLCopied: "Link copiato!",
  InventoryItemInspectWearRating: /* csgo_italian.txt */"Tasso di usura",
  InventoryItemMVPStatTrakCount: /* csgo_italian.txt */"MVP nelle partite Competitive StatTrak™:",
  InventoryItemNew: /* csgo_italian.txt */"Novità!",
  InventoryItemRareItem: /* csgo_italian.txt */"o un oggetto speciale eccezionalmente raro!",
  InventoryItemRarity: /* csgo_italian.txt */"Rarità:",
  InventoryItemRemovePatch: /* csgo_italian.txt */"Rimuovi toppa",
  InventoryItemRename: /* csgo_italian.txt */"Rinomina",
  InventoryItemRenameClearTooltip: /* csgo_italian.txt */"Ricomincia.",
  InventoryItemRenameInvalidTooltip: /* csgo_italian.txt */"Inserisci un nome valido.",
  InventoryItemRenamePlaceholder: /* csgo_italian.txt */"Nuovo nome",
  InventoryItemRenameStorageUnit: /* csgo_italian.txt */"Cambia etichetta",
  InventoryItemScrapeSticker: /* csgo_italian.txt */"Raschia adesivo",
  InventoryItemSealSticker: /* csgo_italian.txt */"Sigilla adesivo",
  InventoryItemSealStickerInSlab: /* csgo_italian.txt */"Sigilla nella custodia",
  InventoryItemSeed: "Motivo:",
  InventoryItemShare: "Condividi",
  InventoryItemShareCopied: "Link copiato!",
  InventoryItemStatTrak: /* csgo_italian.txt */"StatTrak™",
  InventoryItemStatTrakCount: /* csgo_italian.txt */"Uccisioni confermate da StatTrak™:",
  InventoryItemStatTrakDesc: /* csgo_italian.txt */"Questo oggetto include la tecnologia StatTrak™, che tiene traccia di alcune statistiche mentre viene impugnato dal proprietario.",
  InventoryItemStorageUnitDeposit: /* csgo_italian.txt */"Deposita oggetti",
  InventoryItemStorageUnitEmptyBody: /* csgo_italian.txt */"Questo magazzino ti permette di depositare fino a {1} dei tuoi oggetti in eccesso che altrimenti supererebbero il limite dell'inventario. Il magazzino selezionato è vuoto. In qualunque momento puoi spostare gli oggetti dal tuo inventario a questo magazzino, riportarli nell'inventario oppure usarlo solo per organizzare la tua collezione di oggetti.",
  InventoryItemStorageUnitEmptyClose: /* csgo_italian.txt */"OK",
  InventoryItemStorageUnitEmptyTitle: /* csgo_italian.txt */"Magazzino vuoto",
  InventoryItemStorageUnitInspect: /* csgo_italian.txt */"Esamina",
  InventoryItemStorageUnitRetrieve: /* csgo_italian.txt */"Recupera oggetti",
  InventoryItemSwapStatTrak: /* csgo_italian.txt */"Apri lo Scambiatore StatTrak™",
  InventoryItemTeam: /* csgo_italian.txt */"Squadra:",
  InventoryItemTeamAny: /* csgo_italian.txt */"Tutte",
  InventoryItemTeamCT: /* csgo_italian.txt */"Anti-Terrorista",
  InventoryItemTeamT: /* csgo_italian.txt */"Terrorista",
  InventoryItemUnequip: /* csgo_italian.txt */"Rimuovi",
  InventoryItemUnequipCT: "Rimuovi CT",
  InventoryItemUnequipT: "Rimuovi T",
  InventoryItemUnlockContainer: /* csgo_italian.txt */"Sblocca la cassa",
  InventoryItemUnsealGraffiti: /* csgo_italian.txt */"Apri ed equipaggia",
  InventoryItemUseItem: /* csgo_italian.txt */"Usa oggetto",
  InventoryItemUseStorageUnit: /* csgo_italian.txt */"Inizia ad usare questa unità",
  InventoryItemWear: "Condizioni:",
  InventoryNoItemsToDisplay: "Nessun oggetto da visualizzare",
  InventorySelectAnItem: /* csgo_italian.txt */"Seleziona un oggetto da usare con:",
  InventorySelectInspectContents: /* csgo_italian.txt */"Ispezione dei contenuti di",
  InventorySelectItemToDeposit: /* csgo_italian.txt */"Seleziona gli oggetti da spostare",
  InventorySelectItemToRetrieve: /* csgo_italian.txt */"Seleziona gli oggetti da recuperare dal",
  ItemGraffitiChargesRemaining: /* csgo_italian.txt */"Utilizzi rimasti: {1}",
  ItemRarityAncient: /* csgo_italian.txt */"Straordinario",
  ItemRarityCommon: /* csgo_italian.txt */"Qualità base",
  ItemRarityDefault: /* csgo_italian.txt */"Predefinito",
  ItemRarityImmortal: /* csgo_italian.txt */"Di contrabbando",
  ItemRarityLegendary: /* csgo_italian.txt */"Esotico",
  ItemRarityMythical: /* csgo_italian.txt */"Rimarchevole",
  ItemRarityNameAgent: /* csgo_italian.txt */"Agente",
  ItemRarityNameC4: /* csgo_italian.txt */"C4",
  ItemRarityNameCharm: /* csgo_italian.txt */"Ciondolo",
  ItemRarityNameCollectible: /* csgo_italian.txt */"Oggetto collezionabile",
  ItemRarityNameContainer: /* csgo_italian.txt */"Cassa",
  ItemRarityNameContract: /* csgo_italian.txt */"Contratto",
  ItemRarityNameEquipment: /* csgo_italian.txt */"Equipaggiamento",
  ItemRarityNameGloves: /* csgo_italian.txt */"Guanti",
  ItemRarityNameGraffiti: /* csgo_italian.txt */"Graffiti",
  ItemRarityNameKey: /* csgo_italian.txt */"Chiave",
  ItemRarityNameKnife: /* csgo_italian.txt */"Coltello",
  ItemRarityNameMachinegun: /* csgo_italian.txt */"Mitragliatrice",
  ItemRarityNameMusicKit: /* csgo_italian.txt */"Tema musicale",
  ItemRarityNamePatch: /* csgo_italian.txt */"Toppa",
  ItemRarityNamePistol: /* csgo_italian.txt */"Pistola",
  ItemRarityNameRifle: /* csgo_italian.txt */"Fucile",
  ItemRarityNameSMG: /* csgo_italian.txt */"Mitra",
  ItemRarityNameShotgun: /* csgo_italian.txt */"Fucile a pompa",
  ItemRarityNameSniperRifle: /* csgo_italian.txt */"Fucile di precisione",
  ItemRarityNameSticker: /* csgo_italian.txt */"Adesivo",
  ItemRarityNameTool: /* csgo_italian.txt */"Strumento",
  ItemRarityRare: /* csgo_italian.txt */"Qualità elevata",
  ItemRarityUncommon: /* csgo_italian.txt */"Qualità media",
  ItemSealedGraffiti: /* csgo_italian.txt */"Graffito sigillato",
  ItemSealedGraffitiDesc: /* csgo_italian.txt */"Un contenitore sigillato con un motivo per graffiti. Una volta sbloccato questo motivo, otterrai abbastanza utilizzi da applicare il graffito per 50 volte nell'ambiente di gioco.",
  ItemSwapStatTrakAccept: /* csgo_italian.txt */"ACCETTA",
  ItemSwapStatTrakClose: /* csgo_italian.txt */"Chiudi",
  ItemSwapStatTrakDesc: /* csgo_italian.txt */"Questo oggetto scambia i valori dei contatori StatTrak™ di due oggetti dello stesso tipo.",
  ItemSwapStatTrakUse: /* csgo_italian.txt */"Scambiatore StatTrak™",
  ItemSwapStatTrakWarn: /* csgo_italian.txt */"Questo Scambiatore StatTrak™ può essere usato una volta sola",
  ItemWeaponRarityAncient: /* csgo_italian.txt */"Segreto",
  ItemWeaponRarityCommon: /* csgo_italian.txt */"Amatoriale",
  ItemWeaponRarityDefault: /* csgo_italian.txt */"Predefinito",
  ItemWeaponRarityImmortal: /* csgo_italian.txt */"Di contrabbando",
  ItemWeaponRarityLegendary: /* csgo_italian.txt */"Confidenziale",
  ItemWeaponRarityMythical: /* csgo_italian.txt */"Riservato",
  ItemWeaponRarityRare: /* csgo_italian.txt */"Militare",
  ItemWeaponRarityUncommon: /* csgo_italian.txt */"Industriale",
  ItemWearBS: /* csgo_italian.txt */"Segnato dalle battaglie",
  ItemWearFN: /* csgo_italian.txt */"Nuovo di fabbrica",
  ItemWearFT: /* csgo_italian.txt */"Testato sul campo",
  ItemWearMW: /* csgo_italian.txt */"Usura minima",
  ItemWearWW: /* csgo_italian.txt */"Consumato",
  JavaScriptRequired: "Attiva JavaScript e aggiorna la pagina.",
  KeychainPickerHeader: "Scegli un ciondolo...",
  KeychainPickerNA: "N/D",
  KeychainPickerRemove: "Rimuovi",
  KeychainPickerRemoveConfirm: "Vuoi davvero rimuovere questo ciondolo?",
  KeychainPickerSearchPlaceholder: "Cerca ciondolo...",
  PatchPickerHeader: "Scegli una toppa...",
  PatchPickerNA: "N/D",
  PatchPickerRemove: "Rimuovi",
  PatchPickerRemoveConfirm: "Vuoi davvero rimuovere questa toppa?",
  PatchPickerSearchPlaceholder: "Cerca toppa...",
  RemovePatchCancel: /* csgo_italian.txt */"Annulla",
  RemovePatchClose: /* csgo_italian.txt */"Chiudi",
  RemovePatchRemove: /* csgo_italian.txt */"Rimuovi toppa",
  RemovePatchRemoveDesc: /* csgo_italian.txt */"Conferma di voler rimuovere la toppa dal tuo agente. La toppa rimossa verrà distrutta.",
  RemovePatchUse: /* csgo_italian.txt */"Rimuovi toppa",
  RemovePatchWarn: /* csgo_italian.txt */"Rimuovi una toppa da",
  RenameCancel: /* csgo_italian.txt */"Annulla",
  RenameEnterName: /* csgo_italian.txt */"Inserisci un nuovo nome per:",
  RenameRename: /* csgo_italian.txt */"Rinomina",
  RenameStorageUnitClose: /* csgo_italian.txt */"Chiudi",
  RenameStorageUnitEnterName: /* csgo_italian.txt */"Inserisci un nuovo nome per:",
  RenameStorageUnitFirstNameWarn: /* csgo_italian.txt */"Inserisci una descrizione per il tuo magazzino e inizia a usarlo per depositare i tuoi oggetti.",
  RenameStorageUnitNewNameWarn: /* csgo_italian.txt */"Inserisci una descrizione per questo magazzino.",
  RenameStorageUnitRename: /* csgo_italian.txt */"Personalizza",
  RenameStorageUnitUse: /* csgo_italian.txt */"Personalizza il tuo magazzino",
  RenameUse: /* csgo_italian.txt */"Usa la Targhetta nome",
  RenameWarn: /* csgo_italian.txt */"Le Targhette Nome possono essere usate solo una volta",
  ScrapeStickerCancel: /* csgo_italian.txt */"Annulla",
  ScrapeStickerClose: /* csgo_italian.txt */"Chiudi",
  ScrapeStickerRemove: /* csgo_italian.txt */"Rimuovi adesivo",
  ScrapeStickerRemoveDesc: /* csgo_italian.txt */"Raschiare ulteriormente questo adesivo lo rimuoverà dall'oggetto e verrà distrutto.",
  ScrapeStickerRemoveHint: /* csgo_italian.txt */"Premi e tieni premuto per rimuovere l'adesivo selezionato dall'oggetto.\nL'adesivo rimosso verrà distrutto.",
  ScrapeStickerSelectHint: /* csgo_italian.txt */"Seleziona un adesivo sull'arma che vuoi raschiare o rimuovere",
  ScrapeStickerUse: /* csgo_italian.txt */"Raschia adesivo",
  ScrapeStickerUseOn: /* csgo_italian.txt */"Rimuovi un adesivo da",
  ScrapeStickerWarn: /* csgo_italian.txt */"Raschia un adesivo da",
  SealStickerClose: /* csgo_italian.txt */"Chiudi",
  SealStickerConfirm: /* csgo_italian.txt */"Sigilla nella custodia",
  SealStickerDesc: /* csgo_italian.txt */"Sigilla l'adesivo in questa custodia e attaccalo a una qualsiasi delle tue armi.\nPuoi riportare l'adesivo nel tuo inventario in qualsiasi momento aprendolo e gettando via questa custodia.",
  SealStickerHint: /* csgo_italian.txt */"Premi e tieni premuto per sigillare questo adesivo nella custodia.",
  SealStickerTitle: /* csgo_italian.txt */"Sigilla adesivo nella custodia",
  SettingsBackground: "Sfondo",
  SettingsBackgroundRandom: "Casuale",
  SettingsConfirmRemoveAllItems: "Vuoi davvero rimuovere tutti gli oggetti dal tuo inventario?\nQUESTA AZIONE NON PUÒ ESSERE ANNULLATA.",
  SettingsHeader: "Impostazioni",
  SettingsHideFilters: "Nascondi filtri",
  SettingsHideFreeItems: "Nascondi oggetti predefiniti",
  SettingsHideNewLabel: "Nascondi etichetta \"Novità\" durante la creazione di un oggetto",
  SettingsLanguage: "Lingua",
  SettingsMasterVolume: /* csgo_italian.txt */"Volume principale",
  SettingsPrefer2dStickerEditor: "Usa l'editor di adesivi 2D",
  SettingsRemoveAllItems: "Ripristina il mio inventario",
  SettingsSave: "Salva",
  SettingsStatsForNerds: "Statistiche per nerd",
  StickerPickerFilterPlaceholder: "Filtra per categoria...",
  StickerPickerHeader: "Scegli un adesivo...",
  StickerPickerNA: "N/D",
  StickerPickerRemove: /* csgo_italian.txt */"Rimuovi",
  StickerPickerRemoveConfirm: "Vuoi davvero rimuovere questo adesivo?",
  StickerPickerSearchPlaceholder: "Cerca adesivo...",
  StickerScrapeLevel: /* csgo_italian.txt */"Livello di usura dell'adesivo",
  SyncErrorContinue: "Riprova",
  SyncErrorDesc: "Si è verificato un errore durante la sincronizzazione delle modifiche.",
  SyncErrorTitle: "Errore di sincronizzazione",
  SyncWarnText: "Non sei autenticato, le tue modifiche non verranno sincronizzate.",
  UnpackAddCharges: /* csgo_italian.txt */"Aggiungi {1} strumenti di rimozione di ciondoli",
  UnpackClose: /* csgo_italian.txt */"Chiudi",
  UnpackDesc: /* csgo_italian.txt */"Vuoi davvero aprire questo oggetto?",
  UnpackNumberOfItems: /* csgo_italian.txt */"Numero di oggetti: {1}",
  UnpackTitle: /* csgo_italian.txt */"Apri {1}",
  UnsealGraffitiClose: /* csgo_italian.txt */"Chiudi",
  UnsealGraffitiDesc: /* csgo_italian.txt */"Apri",
  UnsealGraffitiTitle: /* csgo_italian.txt */"Apri graffito",
  UnsealGraffitiUse: /* csgo_italian.txt */"Apri graffito",
  UnsealGraffitiWarn: /* csgo_italian.txt */"Questo graffito può essere aperto solo una volta"
};
