/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Ian Lucas. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

import { english } from "./english";

// prettier-ignore
export const italian = {
  ...english,
  APIPageHeader: "API for programmers",
  ApplyStickerCancel: /* csgo_italian.txt */"Annulla",
  ApplyStickerUse: /* csgo_italian.txt */"Applica adesivo",
  ApplyStickerUseOn: /* csgo_italian.txt */"Usa su",
  ApplyStickerWarn: /* csgo_italian.txt */"L'adesivo può essere applicato una sola volta",
  CaseAdd: /* csgo_italian.txt */"Aggiungi",
  CaseAddKeyConfirm: "Confirm key craft",
  CaseClose: /* csgo_italian.txt */"Chiudi",
  CaseContainsOne: /* csgo_italian.txt */"Contiene uno dei seguenti oggetti:",
  CaseNeed: /* csgo_italian.txt */"Questa azione richiede:",
  CaseOnceWarn: /* csgo_italian.txt */"Questa cassa può essere aperta una volta sola",
  CaseRareItem: /* csgo_italian.txt */"★ Oggetto speciale raro ★",
  CaseSeed: "SEED",
  CaseUnlock: /* csgo_italian.txt */"Sblocca",
  CaseUnlockContainer: /* csgo_italian.txt */"Sblocca la cassa",
  CaseUse: /* csgo_italian.txt */"Usa",
  CaseWear: "WEAR",
  CategoryAgent: /* csgo_italian.txt */"Agente",
  CategoryCase: /* csgo_italian.txt */"Cassa",
  CategoryCollectible: /* csgo_italian.txt */"Oggetto collezionabile",
  CategoryEquipment: /* csgo_italian.txt */"Equipaggiamento",
  CategoryGlove: /* csgo_italian.txt */"Guanti",
  CategoryGraffiti: /* csgo_italian.txt */"Graffiti",
  CategoryHeavy: /* csgo_italian.txt */"Armi pesanti",
  CategoryKey: /* csgo_italian.txt */"Chiave",
  CategoryKnife: /* csgo_italian.txt */"Coltello",
  CategoryMusicKit: /* csgo_italian.txt */"Tema musicale",
  CategoryPatch: /* csgo_italian.txt */"Toppa",
  CategoryPistol: /* csgo_italian.txt */"Pistola",
  CategoryRifle: /* csgo_italian.txt */"Fucile",
  CategorySMG: /* csgo_italian.txt */"Mitra",
  CategorySticker: /* csgo_italian.txt */"Adesivo",
  CategoryTool: /* csgo_italian.txt */"Strumento",
  CraftConfirmHeader: "Confirm craft",
  CraftSearchPlaceholder: "Search for an item...",
  CraftSelectHeader: "Crafting an item...",
  EditorCancel: /* csgo_italian.txt */"Annulla",
  EditorCraft: "Craft",
  EditorNametag: /* csgo_italian.txt */"Targhetta nome",
  EditorNametagPlaceholder: "Type a custom name...",
  EditorQuantity: /* csgo_italian.txt */"Quantità",
  EditorRandom: /* csgo_italian.txt */"Casuale",
  EditorReset: /* csgo_italian.txt */"Ripristina",
  EditorSave: /* csgo_italian.txt */"Salva",
  EditorSeed: /* csgo_italian.txt */"Motivo",
  EditorStatTrak: /* csgo_italian.txt */"StatTrak™",
  EditorStickerWear: "Sticker wear",
  EditorStickers: /* csgo_italian.txt */"Adesivi",
  EditorWear: /* csgo_italian.txt */"Condizioni",
  GridItemNoItemsToDisplay: "No items to display",
  HeaderAPILabel: "API",
  HeaderCraftLabel: "Craft Item",
  HeaderDonate: "Donate",
  HeaderInventoryLabel: "Inventory",
  HeaderSettingsLabel: "Settings",
  HeaderSignInLabel: "Sign-in to sync",
  HeaderSignOutLabel: "Sign out",
  HeaderSignedInAsLabel: "Signed in as",
  InspectClose: /* csgo_italian.txt */"Chiudi",
  InventoryApplySticker: /* csgo_italian.txt */"Applica adesivo",
  InventoryFilterAgents: /* csgo_italian.txt */"Agenti",
  InventoryFilterAll: /* csgo_italian.txt */"Tutti",
  InventoryFilterAllEquipment: /* csgo_italian.txt */"Tutti gli equipaggiamenti",
  InventoryFilterAllGraphicArt: /* csgo_italian.txt */"Tutti gli oggetti di arte grafica",
  InventoryFilterAlphabetical: /* csgo_italian.txt */"Ordine alfabetico",
  InventoryFilterCollection: /* csgo_italian.txt */"Collezione",
  InventoryFilterContainers: /* csgo_italian.txt */"CASSE",
  InventoryFilterDisplay: /* csgo_italian.txt */"ESPOSIZIONE",
  InventoryFilterEquipment: /* csgo_italian.txt */"EQUIPAGGIAMENTO",
  InventoryFilterEquipped: /* csgo_italian.txt */"Equipaggiati",
  InventoryFilterEverything: /* csgo_italian.txt */"TUTTO",
  InventoryFilterGloves: /* csgo_italian.txt */"Guanti",
  InventoryFilterGraffiti: /* csgo_italian.txt */"Graffiti",
  InventoryFilterGraffitiBoxes: /* csgo_italian.txt */"Casse di graffiti",
  InventoryFilterGraphicArt: /* csgo_italian.txt */"ARTE GRAFICA",
  InventoryFilterMedals: /* csgo_italian.txt */"Medaglie",
  InventoryFilterMelee: /* csgo_italian.txt */"Da mischia",
  InventoryFilterMidTier: /* csgo_italian.txt */"Gamma media",
  InventoryFilterMisc: /* csgo_italian.txt */"Varie",
  InventoryFilterMusicKits: /* csgo_italian.txt */"Temi musicali",
  InventoryFilterNewest: /* csgo_italian.txt */"Più recenti",
  InventoryFilterPatches: /* csgo_italian.txt */"Toppe",
  InventoryFilterPistols: /* csgo_italian.txt */"Pistole",
  InventoryFilterQuality: /* csgo_italian.txt */"Qualità",
  InventoryFilterRifles: /* csgo_italian.txt */"Fucili",
  InventoryFilterSearch: /* csgo_italian.txt */"Cerca...",
  InventoryFilterSouvenirCases: /* csgo_italian.txt */"Casse di souvenir",
  InventoryFilterStickerCapsules: /* csgo_italian.txt */"Capsule di adesivi",
  InventoryFilterStickers: /* csgo_italian.txt */"Adesivi",
  InventoryFilterTools: /* csgo_italian.txt */"Strumenti",
  InventoryFilterType: /* csgo_italian.txt */"Tipo",
  InventoryFilterWeaponCases: /* csgo_italian.txt */"Casse di armi",
  InventoryItemContainsOne: /* csgo_italian.txt */"Contiene uno dei seguenti oggetti:",
  InventoryItemDelete: /* csgo_italian.txt */"Elimina",
  InventoryItemEdit: /* csgo_italian.txt */"Modifica",
  InventoryItemEquip: /* csgo_italian.txt */"Equipaggia",
  InventoryItemEquipBothTeams: "Equip Both Teams",
  InventoryItemEquipCT: "Equip CT",
  InventoryItemEquipT: "Equip T",
  InventoryItemExterior: /* csgo_italian.txt */"Condizioni:",
  InventoryItemInspect: /* csgo_italian.txt */"Esamina",
  InventoryItemInspectFinishCatalog: /* csgo_italian.txt */"ID della skin",
  InventoryItemInspectPatternTemplate: /* csgo_italian.txt */"Modello del motivo",
  InventoryItemInspectWearRating: /* csgo_italian.txt */"Tasso di usura",
  InventoryItemMVPStatTrakCount: /* csgo_italian.txt */"MVP nelle partite Competitive StatTrak™:",
  InventoryItemNew: /* csgo_italian.txt */"Novità!",
  InventoryItemRareItem: /* csgo_italian.txt */"o un oggetto speciale eccezionalmente raro!",
  InventoryItemRarity: /* csgo_italian.txt */"Rarità:",
  InventoryItemRename: /* csgo_italian.txt */"Rinomina",
  InventoryItemRenameStorageUnit: /* csgo_italian.txt */"Cambia etichetta",
  InventoryItemSeed: "Seed:",
  InventoryItemStatTrak: /* csgo_italian.txt */"StatTrak™",
  InventoryItemStatTrakCount: /* csgo_italian.txt */"Uccisioni confermate da StatTrak™:",
  InventoryItemStatTrakDesc: /* csgo_italian.txt */"Questo oggetto include la tecnologia StatTrak™, che tiene traccia di alcune statistiche mentre viene impugnato dal proprietario.",
  InventoryItemStorageUnitDeposit: /* csgo_italian.txt */"Deposita oggetti",
  InventoryItemStorageUnitEmptyBody: /* csgo_italian.txt */"Questo magazzino ti permette di depositare fino a {1} dei tuoi oggetti in eccesso che altrimenti supererebbero il limite dell'inventario. Il magazzino selezionato è vuoto. In qualunque momento puoi spostare gli oggetti dal tuo inventario a questo magazzino, riportarli nell'inventario oppure usarlo solo per organizzare la tua collezione di oggetti.",
  InventoryItemStorageUnitEmptyClose: /* csgo_italian.txt */"OK",
  InventoryItemStorageUnitEmptyTitle: /* csgo_italian.txt */"Magazzino vuoto",
  InventoryItemStorageUnitInspect: /* csgo_italian.txt */"Esamina",
  InventoryItemStorageUnitRetrieve: /* csgo_italian.txt */"Recupera oggetti",
  InventoryItemSwapStatTrak: /* csgo_italian.txt */"Apri lo Scambiatore StatTrak™",
  InventoryItemTeam: /* csgo_italian.txt */"Squadra:",
  InventoryItemTeamAny: /* csgo_italian.txt */"Tutte",
  InventoryItemTeamCT: /* csgo_italian.txt */"Anti-Terrorista",
  InventoryItemTeamT: /* csgo_italian.txt */"Terrorista",
  InventoryItemUnequip: /* csgo_italian.txt */"Rimuovi",
  InventoryItemUnequipCT: "Unequip CT",
  InventoryItemUnequipT: "Unequip T",
  InventoryItemUnlockContainer: /* csgo_italian.txt */"Sblocca la cassa",
  InventoryItemUseStorageUnit: /* csgo_italian.txt */"Inizia ad usare questa unità",
  InventoryItemWear: "Wear:",
  InventoryNoItemsToDisplay: "No items to display",
  InventoryScrapeSticker: /* csgo_italian.txt */"Raschia adesivo",
  InventorySelectAnItem: /* csgo_italian.txt */"Seleziona un oggetto da usare con:",
  InventorySelectInspectContents: /* csgo_italian.txt */"Ispezione dei contenuti di",
  InventorySelectItemToDeposit: /* csgo_italian.txt */"Seleziona gli oggetti da spostare",
  InventorySelectItemToRetrieve: /* csgo_italian.txt */"Seleziona gli oggetti da recuperare dal",
  ItemRarityAncient: /* csgo_italian.txt */"Straordinario",
  ItemRarityCommon: /* csgo_italian.txt */"Qualità base",
  ItemRarityDefault: /* csgo_italian.txt */"Predefinito",
  ItemRarityFormat: "{1} {2}",
  ItemRarityImmortal: /* csgo_italian.txt */"Di contrabbando",
  ItemRarityLegendary: /* csgo_italian.txt */"Esotico",
  ItemRarityMythical: /* csgo_italian.txt */"Rimarchevole",
  ItemRarityNameAgent: /* csgo_italian.txt */"Agente",
  ItemRarityNameCollectible: /* csgo_italian.txt */"Oggetto collezionabile",
  ItemRarityNameContainer: /* csgo_italian.txt */"Cassa",
  ItemRarityNameContract: /* csgo_italian.txt */"Contratto",
  ItemRarityNameEquipment: /* csgo_italian.txt */"Equipaggiamento",
  ItemRarityNameGloves: /* csgo_italian.txt */"Guanti",
  ItemRarityNameGraffiti: /* csgo_italian.txt */"Graffiti",
  ItemRarityNameKey: /* csgo_italian.txt */"Chiave",
  ItemRarityNameKnife: /* csgo_italian.txt */"Coltello",
  ItemRarityNameMachinegun: /* csgo_italian.txt */"Mitragliatrice",
  ItemRarityNameMusicKit: /* csgo_italian.txt */"Tema musicale",
  ItemRarityNamePatch: /* csgo_italian.txt */"Toppa",
  ItemRarityNamePistol: /* csgo_italian.txt */"Pistola",
  ItemRarityNameRifle: /* csgo_italian.txt */"Fucile",
  ItemRarityNameSMG: /* csgo_italian.txt */"Mitra",
  ItemRarityNameShotgun: /* csgo_italian.txt */"Fucile a pompa",
  ItemRarityNameSniperRifle: /* csgo_italian.txt */"Fucile di precisione",
  ItemRarityNameSticker: /* csgo_italian.txt */"Adesivo",
  ItemRarityNameTool: /* csgo_italian.txt */"Strumento",
  ItemRarityRare: /* csgo_italian.txt */"Qualità elevata",
  ItemRarityUncommon: /* csgo_italian.txt */"Qualità media",
  ItemSwapStatTrakAccept: /* csgo_italian.txt */"ACCETTA",
  ItemSwapStatTrakClose: /* csgo_italian.txt */"Chiudi",
  ItemSwapStatTrakDesc: /* csgo_italian.txt */"Questo oggetto scambia i valori dei contatori StatTrak™ di due oggetti dello stesso tipo.",
  ItemSwapStatTrakUse: /* csgo_italian.txt */"Scambiatore StatTrak™",
  ItemSwapStatTrakWarn: /* csgo_italian.txt */"Questo Scambiatore StatTrak™ può essere usato una volta sola",
  ItemWeaponRarityAncient: /* csgo_italian.txt */"Segreto",
  ItemWeaponRarityCommon: /* csgo_italian.txt */"Amatoriale",
  ItemWeaponRarityDefault: /* csgo_italian.txt */"Predefinito",
  ItemWeaponRarityImmortal: /* csgo_italian.txt */"Di contrabbando",
  ItemWeaponRarityLegendary: /* csgo_italian.txt */"Confidenziale",
  ItemWeaponRarityMythical: /* csgo_italian.txt */"Riservato",
  ItemWeaponRarityRare: /* csgo_italian.txt */"Militare",
  ItemWeaponRarityUncommon: /* csgo_italian.txt */"Industriale",
  ItemWearBS: /* csgo_italian.txt */"Segnato dalle battaglie",
  ItemWearFN: /* csgo_italian.txt */"Nuovo di fabbrica",
  ItemWearFT: /* csgo_italian.txt */"Testato sul campo",
  ItemWearMW: /* csgo_italian.txt */"Usura minima",
  ItemWearWW: /* csgo_italian.txt */"Consumato",
  JavaScriptRequired: "Please turn on JavaScript and refresh the page.",
  LanguageNbrazilian: "Português do Brasil",
  LanguageNbulgarian: "Български",
  LanguageNczech: "Čeština",
  LanguageNdanish: "Dansk",
  LanguageNdutch: "Nederlands",
  LanguageNenglish: "English",
  LanguageNfinnish: "Suomi",
  LanguageNfrench: "Français",
  LanguageNgerman: "Deutsch",
  LanguageNgreek: "Ελληνικά",
  LanguageNhungarian: "Magyar",
  LanguageNitalian: "Italiano",
  LanguageNjapanese: "日本語",
  LanguageNkoreana: "한국어",
  LanguageNlatam: "Español (Latinoamérica)",
  LanguageNnorwegian: "Norsk",
  LanguageNpolish: "Polski",
  LanguageNportuguese: "Português",
  LanguageNromanian: "Română",
  LanguageNrussian: "Русский",
  LanguageNschinese: "简体中文",
  LanguageNspanish: "Español",
  LanguageNswedish: "Svenska",
  LanguageNtchinese: "繁體中文",
  LanguageNthai: "ไทย",
  LanguageNturkish: "Türkçe",
  LanguageNukrainian: "Українська",
  LanguageNvietnamese: "Tiếng Việt",
  RenameCancel: /* csgo_italian.txt */"Annulla",
  RenameEnterName: /* csgo_italian.txt */"Inserisci un nuovo nome per:",
  RenameRename: /* csgo_italian.txt */"Rinomina",
  RenameStorageUnitClose: /* csgo_italian.txt */"Chiudi",
  RenameStorageUnitEnterName: /* csgo_italian.txt */"Inserisci un nuovo nome per:",
  RenameStorageUnitFirstNameWarn: /* csgo_italian.txt */"Inserisci una descrizione per il tuo magazzino e inizia a usarlo per depositare i tuoi oggetti.",
  RenameStorageUnitNewNameWarn: /* csgo_italian.txt */"Inserisci una descrizione per questo magazzino.",
  RenameStorageUnitRename: /* csgo_italian.txt */"Personalizza",
  RenameStorageUnitUse: /* csgo_italian.txt */"Personalizza il tuo magazzino",
  RenameUse: /* csgo_italian.txt */"Usa la Targhetta nome",
  RenameWarn: /* csgo_italian.txt */"Le Targhette Nome possono essere usate solo una volta",
  ScrapeStickerCancel: /* csgo_italian.txt */"Annulla",
  ScrapeStickerClose: /* csgo_italian.txt */"Chiudi",
  ScrapeStickerRemove: /* csgo_italian.txt */"Rimuovi adesivo",
  ScrapeStickerRemoveDesc: /* csgo_italian.txt */"Raschiare ulteriormente questo adesivo lo rimuoverà dall'oggetto e verrà distrutto.",
  ScrapeStickerUse: /* csgo_italian.txt */"Raschia adesivo",
  ScrapeStickerWarn: /* csgo_italian.txt */"Raschia un adesivo da",
  SettingsBackground: "Background",
  SettingsBackgroundRandom: "Random",
  SettingsConfirmRemoveAllItems: "Are you sure you want to remove all items from your inventory?\n\nTHIS ACTION CANNOT BE UNDONE.",
  SettingsHeader: "Settings",
  SettingsHideFilters: "Hide filters",
  SettingsHideFreeItems: "Hide default items",
  SettingsLanguage: "Language",
  SettingsRemoveAllItems: "Reset my inventory",
  SettingsSave: "Save",
  SettingsStatsForNerds: "Stats for nerds",
  StickerPickerFilterPlaceholder: "Filter by category...",
  StickerPickerHeader: "Pick a sticker...",
  StickerPickerNA: "N/A",
  StickerPickerRemove: /* csgo_italian.txt */"Rimuovi",
  StickerPickerSearchPlaceholder: "Search sticker...",
  SyncErrorContinue: "Try again",
  SyncErrorDesc: "An error occurred while syncing your changes.",
  SyncErrorTitle: "Sync Error",
  SyncWarnText: "You are not authenticated, your changes will not by synchronized."
};
