/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Ian Lucas. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

import { english } from "./english";

// prettier-ignore
export const norwegian = {
  ...english,
  ApplyPatchUse: /* csgo_norwegian.txt */"Påfør lapp",
  ApplyPatchWarn: /* csgo_norwegian.txt */"En lapp kan bare brukes én gang",
  ApplyStickerCancel: /* csgo_norwegian.txt */"Avbryt",
  ApplyStickerUse: /* csgo_norwegian.txt */"Påfør klistremerke",
  ApplyStickerUseOn: /* csgo_norwegian.txt */"Bruk på",
  ApplyStickerWarn: /* csgo_norwegian.txt */"Et klistremerke kan bare brukes én gang",
  CaseAdd: /* csgo_norwegian.txt */"Legg til",
  CaseClose: /* csgo_norwegian.txt */"Lukk",
  CaseContainsOne: /* csgo_norwegian.txt */"Inneholder én av de følgende:",
  CaseNeed: /* csgo_norwegian.txt */"Denne handlingen krever en",
  CaseOnceWarn: /* csgo_norwegian.txt */"Denne beholderen kan kun åpnes én gang",
  CaseRareItem: /* csgo_norwegian.txt */"★ Sjelden spesialgjenstand ★",
  CaseUnlock: /* csgo_norwegian.txt */"Lås opp",
  CaseUnlockContainer: /* csgo_norwegian.txt */"Lås opp beholder",
  CaseUse: /* csgo_norwegian.txt */"Bruk",
  CategoryAgent: /* csgo_norwegian.txt */"Agent",
  CategoryCase: /* csgo_norwegian.txt */"Beholder",
  CategoryCollectible: /* csgo_norwegian.txt */"Samleobjekt",
  CategoryEquipment: /* csgo_norwegian.txt */"Utstyr",
  CategoryGlove: /* csgo_norwegian.txt */"Hansker",
  CategoryGraffiti: /* csgo_norwegian.txt */"Graffiti",
  CategoryHeavy: /* csgo_norwegian.txt */"Tungt",
  CategoryKey: /* csgo_norwegian.txt */"Nøkkel",
  CategoryKeychain: /* csgo_norwegian.txt */"Anheng",
  CategoryKnife: /* csgo_norwegian.txt */"Kniv",
  CategoryMusicKit: /* csgo_norwegian.txt */"Musikksett",
  CategoryPatch: /* csgo_norwegian.txt */"Lapp",
  CategoryPistol: /* csgo_norwegian.txt */"Pistol",
  CategoryRifle: /* csgo_norwegian.txt */"Rifle",
  CategorySMG: /* csgo_norwegian.txt */"Maskinpistol",
  CategorySticker: /* csgo_norwegian.txt */"Klistremerke",
  CategoryTool: /* csgo_norwegian.txt */"Verktøy",
  EditorCancel: /* csgo_norwegian.txt */"Avbryt",
  EditorConfirmPick: /* csgo_norwegian.txt */"Velg",
  EditorNametag: /* csgo_norwegian.txt */"Navnelapp",
  EditorPatches: /* csgo_norwegian.txt */"Lapper",
  EditorPick: /* csgo_norwegian.txt */"Velg",
  EditorPreview: /* csgo_norwegian.txt */"Forhåndsvis",
  EditorQuantity: /* csgo_norwegian.txt */"Antall",
  EditorRandom: /* csgo_norwegian.txt */"Tilfeldig",
  EditorReset: /* csgo_norwegian.txt */"Tilbakestill",
  EditorSave: /* csgo_norwegian.txt */"Lagre",
  EditorSeed: /* csgo_norwegian.txt */"Mønster",
  EditorStatTrak: /* csgo_norwegian.txt */"StatTrak™",
  EditorStickerEdit: /* csgo_norwegian.txt */"Rediger",
  EditorStickerRotation: /* csgo_norwegian.txt */"Rotasjon",
  EditorStickerX: /* csgo_norwegian.txt */"X Offset",
  EditorStickerY: /* csgo_norwegian.txt */"Y Offset",
  EditorStickers: /* csgo_norwegian.txt */"Klistremerker",
  EditorWear: /* csgo_norwegian.txt */"Slitasje",
  GenericCancel: /* csgo_norwegian.txt */"Avbryt",
  GenericNo: /* csgo_norwegian.txt */"Nei",
  GenericYes: /* csgo_norwegian.txt */"Ja",
  InspectClose: /* csgo_norwegian.txt */"Lukk",
  InventoryApplyPatch: /* csgo_norwegian.txt */"Påfør lapp",
  InventoryApplySticker: /* csgo_norwegian.txt */"Påfør klistremerke",
  InventoryFilterAgents: /* csgo_norwegian.txt */"Agenter",
  InventoryFilterAll: /* csgo_norwegian.txt */"Alle",
  InventoryFilterAllEquipment: /* csgo_norwegian.txt */"Alt utstyr",
  InventoryFilterAllGraphicArt: /* csgo_norwegian.txt */"All grafikk",
  InventoryFilterAlphabetical: /* csgo_norwegian.txt */"Alfabetisk",
  InventoryFilterCharms: /* csgo_norwegian.txt */"Anheng",
  InventoryFilterCollection: /* csgo_norwegian.txt */"Samling",
  InventoryFilterContainers: /* csgo_norwegian.txt */"BEHOLDERE",
  InventoryFilterDisplay: /* csgo_norwegian.txt */"UTSTILLING",
  InventoryFilterEquipment: /* csgo_norwegian.txt */"UTSTYR",
  InventoryFilterEquipped: /* csgo_norwegian.txt */"Utstyrt",
  InventoryFilterEverything: /* csgo_norwegian.txt */"ALT",
  InventoryFilterGloves: /* csgo_norwegian.txt */"Hansker",
  InventoryFilterGraffiti: /* csgo_norwegian.txt */"Graffiti",
  InventoryFilterGraffitiBoxes: /* csgo_norwegian.txt */"Graffitibokser",
  InventoryFilterGraphicArt: /* csgo_norwegian.txt */"GRAFIKK",
  InventoryFilterMedals: /* csgo_norwegian.txt */"Medaljer",
  InventoryFilterMelee: /* csgo_norwegian.txt */"Nærkamp",
  InventoryFilterMidTier: /* csgo_norwegian.txt */"Mellomvåpen",
  InventoryFilterMisc: /* csgo_norwegian.txt */"Diverse",
  InventoryFilterMusicKits: /* csgo_norwegian.txt */"Musikksett",
  InventoryFilterNewest: /* csgo_norwegian.txt */"Nyeste",
  InventoryFilterPatches: /* csgo_norwegian.txt */"Lapper",
  InventoryFilterPistols: /* csgo_norwegian.txt */"Pistoler",
  InventoryFilterQuality: /* csgo_norwegian.txt */"Kvalitet",
  InventoryFilterRifles: /* csgo_norwegian.txt */"Rifler",
  InventoryFilterSearch: /* csgo_norwegian.txt */"Skriv her for å søke",
  InventoryFilterSouvenirCases: /* csgo_norwegian.txt */"Suvenirkasser",
  InventoryFilterStickerCapsules: /* csgo_norwegian.txt */"Klistremerkekapsler",
  InventoryFilterStickers: /* csgo_norwegian.txt */"Klistremerker",
  InventoryFilterTools: /* csgo_norwegian.txt */"Verktøy",
  InventoryFilterType: /* csgo_norwegian.txt */"Type",
  InventoryFilterWeaponCases: /* csgo_norwegian.txt */"Våpenkasser",
  InventoryItemContainsOne: /* csgo_norwegian.txt */"Inneholder én av de følgende:",
  InventoryItemDelete: /* csgo_norwegian.txt */"Slett",
  InventoryItemDeleteConfirm: /* csgo_norwegian.txt */"Slett gjenstand",
  InventoryItemDeleteConfirmDesc: /* csgo_norwegian.txt */"Er du sikker på at du vil slette denne gjenstanden?",
  InventoryItemEdit: /* csgo_norwegian.txt */"Rediger",
  InventoryItemEquip: /* csgo_norwegian.txt */"Utstyr",
  InventoryItemExterior: /* csgo_norwegian.txt */"Tilstand:",
  InventoryItemInspect: /* csgo_norwegian.txt */"Inspiser",
  InventoryItemInspectFinishCatalog: /* csgo_norwegian.txt */"Overflatebehandlingskatalog",
  InventoryItemInspectInGame: /* csgo_norwegian.txt */"Inspiser i spillet …",
  InventoryItemInspectPatternTemplate: /* csgo_norwegian.txt */"Mønstermal",
  InventoryItemInspectWearRating: /* csgo_norwegian.txt */"Slitasjegrad",
  InventoryItemMVPStatTrakCount: /* csgo_norwegian.txt */"StatTrak™ offisielle MVP-er i konkurransespilling:",
  InventoryItemNew: /* csgo_norwegian.txt */"Ny!",
  InventoryItemRareItem: /* csgo_norwegian.txt */"eller en ytterst sjelden spesialgjenstand!",
  InventoryItemRarity: /* csgo_norwegian.txt */"Sjeldenhet:",
  InventoryItemRemovePatch: /* csgo_norwegian.txt */"Fjern lapp",
  InventoryItemRename: /* csgo_norwegian.txt */"Gi nytt navn til",
  InventoryItemRenameClearTooltip: /* csgo_norwegian.txt */"Start på nytt.",
  InventoryItemRenameInvalidTooltip: /* csgo_norwegian.txt */"Angi et gyldig navn.",
  InventoryItemRenamePlaceholder: /* csgo_norwegian.txt */"Nytt navn",
  InventoryItemRenameStorageUnit: /* csgo_norwegian.txt */"Endre etikett",
  InventoryItemScrapeSticker: /* csgo_norwegian.txt */"Skrap klistremerke",
  InventoryItemStatTrak: /* csgo_norwegian.txt */"StatTrak™",
  InventoryItemStatTrakCount: /* csgo_norwegian.txt */"StatTrak™ bekreftede drap:",
  InventoryItemStatTrakDesc: /* csgo_norwegian.txt */"Denne gjenstanden har StatTrak™-teknologi, som fører visse typer statistikk når den brukes av eieren.",
  InventoryItemStorageUnitDeposit: /* csgo_norwegian.txt */"Oppbevar gjenstander",
  InventoryItemStorageUnitEmptyBody: /* csgo_norwegian.txt */"Denne lagerenheten lar deg oppbevare opptil {1} ekstra gjenstander som ellers ville overstige lagergrensen. Den valgte lagerenheten er tom for øyeblikket. Du kan når som helst flytte gjenstander fra lageret til lagerenheten, hente gjenstander tilbake til lageret eller bare bruke den til å organisere samleobjektene.",
  InventoryItemStorageUnitEmptyClose: /* csgo_norwegian.txt */"OK",
  InventoryItemStorageUnitEmptyTitle: /* csgo_norwegian.txt */"Tom lagerenhet",
  InventoryItemStorageUnitInspect: /* csgo_norwegian.txt */"Inspiser",
  InventoryItemStorageUnitRetrieve: /* csgo_norwegian.txt */"Hent gjenstander",
  InventoryItemSwapStatTrak: /* csgo_norwegian.txt */"Åpne StatTrak™-bytteverktøy",
  InventoryItemTeam: /* csgo_norwegian.txt */"Lag:",
  InventoryItemTeamAny: /* csgo_norwegian.txt */"Begge",
  InventoryItemTeamCT: /* csgo_norwegian.txt */"Antiterrorist",
  InventoryItemTeamT: /* csgo_norwegian.txt */"Terrorist",
  InventoryItemUnequip: /* csgo_norwegian.txt */"Fjern utstyr",
  InventoryItemUnlockContainer: /* csgo_norwegian.txt */"Lås opp beholder",
  InventoryItemUseStorageUnit: /* csgo_norwegian.txt */"Begynn å bruke denne enheten",
  InventorySelectAnItem: /* csgo_norwegian.txt */"Velg en gjenstand å bruke med:",
  InventorySelectInspectContents: /* csgo_norwegian.txt */"Inspiserer innholdet i",
  InventorySelectItemToDeposit: /* csgo_norwegian.txt */"Velg gjenstander du vil oppbevare i",
  InventorySelectItemToRetrieve: /* csgo_norwegian.txt */"Velg gjenstander du vil hente fra",
  ItemRarityAncient: /* csgo_norwegian.txt */"Ekstraordinær",
  ItemRarityCommon: /* csgo_norwegian.txt */"Vanlig",
  ItemRarityDefault: /* csgo_norwegian.txt */"Standard",
  ItemRarityImmortal: /* csgo_norwegian.txt */"Smuglergods",
  ItemRarityLegendary: /* csgo_norwegian.txt */"Eksotisk",
  ItemRarityMythical: /* csgo_norwegian.txt */"Spesielt",
  ItemRarityNameAgent: /* csgo_norwegian.txt */"Agent",
  ItemRarityNameC4: /* csgo_norwegian.txt */"C4",
  ItemRarityNameCharm: /* csgo_norwegian.txt */"Anheng",
  ItemRarityNameCollectible: /* csgo_norwegian.txt */"Samleobjekt",
  ItemRarityNameContainer: /* csgo_norwegian.txt */"Beholder",
  ItemRarityNameContract: /* csgo_norwegian.txt */"Kontrakt",
  ItemRarityNameEquipment: /* csgo_norwegian.txt */"Utstyr",
  ItemRarityNameGloves: /* csgo_norwegian.txt */"Hansker",
  ItemRarityNameGraffiti: /* csgo_norwegian.txt */"Graffiti",
  ItemRarityNameKey: /* csgo_norwegian.txt */"Nøkkel",
  ItemRarityNameKnife: /* csgo_norwegian.txt */"Kniv",
  ItemRarityNameMachinegun: /* csgo_norwegian.txt */"Maskingevær",
  ItemRarityNameMusicKit: /* csgo_norwegian.txt */"Musikksett",
  ItemRarityNamePatch: /* csgo_norwegian.txt */"Lapp",
  ItemRarityNamePistol: /* csgo_norwegian.txt */"Pistol",
  ItemRarityNameRifle: /* csgo_norwegian.txt */"Rifle",
  ItemRarityNameSMG: /* csgo_norwegian.txt */"Maskinpistol",
  ItemRarityNameShotgun: /* csgo_norwegian.txt */"Hagle",
  ItemRarityNameSniperRifle: /* csgo_norwegian.txt */"Skarpskytterrifle",
  ItemRarityNameSticker: /* csgo_norwegian.txt */"Klistremerke",
  ItemRarityNameTool: /* csgo_norwegian.txt */"Verktøy",
  ItemRarityRare: /* csgo_norwegian.txt */"Høy klasse",
  ItemRarityUncommon: /* csgo_norwegian.txt */"Mellomklasse",
  ItemSwapStatTrakAccept: /* csgo_norwegian.txt */"GODTA",
  ItemSwapStatTrakClose: /* csgo_norwegian.txt */"Lukk",
  ItemSwapStatTrakDesc: /* csgo_norwegian.txt */"Denne gjenstanden bytter StatTrak™-verdier mellom to gjenstander av samme type.",
  ItemSwapStatTrakUse: /* csgo_norwegian.txt */"StatTrak™-bytteverktøy",
  ItemSwapStatTrakWarn: /* csgo_norwegian.txt */"Dette StatTrak™-bytteverktøyet kan bare brukes én gang",
  ItemWeaponRarityAncient: /* csgo_norwegian.txt */"Hemmelig",
  ItemWeaponRarityCommon: /* csgo_norwegian.txt */"Forbrukerklasse",
  ItemWeaponRarityDefault: /* csgo_norwegian.txt */"Standard",
  ItemWeaponRarityImmortal: /* csgo_norwegian.txt */"Smuglergods",
  ItemWeaponRarityLegendary: /* csgo_norwegian.txt */"Klassifisert",
  ItemWeaponRarityMythical: /* csgo_norwegian.txt */"Begrenset",
  ItemWeaponRarityRare: /* csgo_norwegian.txt */"Militær standard",
  ItemWeaponRarityUncommon: /* csgo_norwegian.txt */"Industriklasse",
  ItemWearBS: /* csgo_norwegian.txt */"Krigssåret",
  ItemWearFN: /* csgo_norwegian.txt */"Fabrikkny",
  ItemWearFT: /* csgo_norwegian.txt */"Felttestet",
  ItemWearMW: /* csgo_norwegian.txt */"Lite slitasje",
  ItemWearWW: /* csgo_norwegian.txt */"Velbrukt",
  RemovePatchRemove: /* csgo_norwegian.txt */"Fjern lapp",
  RemovePatchRemoveDesc: /* csgo_norwegian.txt */"Bekreft at du vil fjerne denne lappen fra agenten. Den fjernede lappen vil bli ødelagt.",
  RemovePatchUse: /* csgo_norwegian.txt */"Fjern lapp",
  RemovePatchWarn: /* csgo_norwegian.txt */"Fjern en lapp fra",
  RenameCancel: /* csgo_norwegian.txt */"Avbryt",
  RenameEnterName: /* csgo_norwegian.txt */"Skriv inn et nytt navn for:",
  RenameRename: /* csgo_norwegian.txt */"Gi nytt navn til",
  RenameStorageUnitClose: /* csgo_norwegian.txt */"Lukk",
  RenameStorageUnitEnterName: /* csgo_norwegian.txt */"Skriv inn et nytt navn for:",
  RenameStorageUnitFirstNameWarn: /* csgo_norwegian.txt */"Skriv inn en beskrivende etikett til din personlige lagerenhet, og begynn å bruke lagerenheten til å oppbevare gjenstander.",
  RenameStorageUnitNewNameWarn: /* csgo_norwegian.txt */"Skriv inn en beskrivende etikett til denne lagerenheten.",
  RenameStorageUnitRename: /* csgo_norwegian.txt */"Tilpass",
  RenameStorageUnitUse: /* csgo_norwegian.txt */"Tilpass lagerenheten",
  RenameUse: /* csgo_norwegian.txt */"Bruk navnelapp",
  RenameWarn: /* csgo_norwegian.txt */"En navnelapp kan kun brukes én gang",
  ScrapeStickerCancel: /* csgo_norwegian.txt */"Avbryt",
  ScrapeStickerClose: /* csgo_norwegian.txt */"Lukk",
  ScrapeStickerRemove: /* csgo_norwegian.txt */"Fjern klistremerke",
  ScrapeStickerRemoveDesc: /* csgo_norwegian.txt */"Hvis du skraper dette klistremerket mer, fjernes det fra gjenstanden, og det vil bli ødelagt.",
  ScrapeStickerUse: /* csgo_norwegian.txt */"Skrap klistremerke",
  ScrapeStickerWarn: /* csgo_norwegian.txt */"Fjern et klistremerke fra",
  SettingsMasterVolume: /* csgo_norwegian.txt */"Hovedvolum",
  StickerPickerRemove: /* csgo_norwegian.txt */"Fjern"
};
