/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Ian Lucas. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

import { english } from "./english";

// prettier-ignore
export const russian = {
  ...english,
  APIPageHeader: "API for programmers",
  ApplyStickerCancel: /* csgo_russian.txt */"Отмена",
  ApplyStickerUse: /* csgo_russian.txt */"Нанести наклейку",
  ApplyStickerUseOn: /* csgo_russian.txt */"Использовать на",
  ApplyStickerWarn: /* csgo_russian.txt */"Наклейку можно использовать только один раз",
  CaseAdd: /* csgo_russian.txt */"Добавить",
  CaseAddKeyConfirm: "Confirm key craft",
  CaseClose: /* csgo_russian.txt */"Закрыть",
  CaseContainsOne: /* csgo_russian.txt */"Внутри находится один из следующих предметов:",
  CaseNeed: /* csgo_russian.txt */"Требуется",
  CaseOnceWarn: /* csgo_russian.txt */"Этот контейнер можно открыть только один раз",
  CaseRareItem: /* csgo_russian.txt */"★ Особый редкий предмет ★",
  CaseSeed: "SEED",
  CaseUnlock: /* csgo_russian.txt */"Открыть",
  CaseUnlockContainer: /* csgo_russian.txt */"Открыть контейнер",
  CaseUse: /* csgo_russian.txt */"Использовать",
  CaseWear: "WEAR",
  CategoryAgent: /* csgo_russian.txt */"Агент",
  CategoryCase: /* csgo_russian.txt */"Контейнер",
  CategoryCollectible: /* csgo_russian.txt */"Сувенир",
  CategoryEquipment: /* csgo_russian.txt */"Снаряжение",
  CategoryGlove: /* csgo_russian.txt */"Перчатки",
  CategoryGraffiti: /* csgo_russian.txt */"Граффити",
  CategoryHeavy: /* csgo_russian.txt */"Тяжелое",
  CategoryKey: /* csgo_russian.txt */"Ключ",
  CategoryKnife: /* csgo_russian.txt */"Нож",
  CategoryMusicKit: /* csgo_russian.txt */"Набор музыки",
  CategoryPatch: /* csgo_russian.txt */"Нашивка",
  CategoryPistol: /* csgo_russian.txt */"Пистолет",
  CategoryRifle: /* csgo_russian.txt */"Винтовка",
  CategorySMG: /* csgo_russian.txt */"Пистолет-пулемёт",
  CategorySticker: /* csgo_russian.txt */"Наклейка",
  CategoryTool: /* csgo_russian.txt */"Инструмент",
  CraftConfirmHeader: "Confirm craft",
  CraftSearchPlaceholder: "Search for an item...",
  CraftSelectHeader: "Crafting an item...",
  EditorCancel: /* csgo_russian.txt */"Отмена",
  EditorCraft: "Craft",
  EditorNametag: /* csgo_russian.txt */"Именной ярлык",
  EditorNametagPlaceholder: "Type a custom name...",
  EditorQuantity: /* csgo_russian.txt */"Кол-во",
  EditorRandom: /* csgo_russian.txt */"Случайно",
  EditorReset: /* csgo_russian.txt */"Сброс",
  EditorSave: /* csgo_russian.txt */"Сохранить",
  EditorSeed: /* csgo_russian.txt */"Шаблон",
  EditorStatTrak: /* csgo_russian.txt */"StatTrak™",
  EditorStickerWear: "Sticker wear",
  EditorStickers: /* csgo_russian.txt */"Наклейки",
  EditorWear: /* csgo_russian.txt */"Износ",
  GridItemNoItemsToDisplay: "No items to display",
  HeaderAPILabel: "API",
  HeaderCraftLabel: "Craft Item",
  HeaderDonate: "Donate",
  HeaderInventoryLabel: "Inventory",
  HeaderSettingsLabel: "Settings",
  HeaderSignInLabel: "Sign-in to sync",
  HeaderSignOutLabel: "Sign out",
  HeaderSignedInAsLabel: "Signed in as",
  InspectClose: /* csgo_russian.txt */"Закрыть",
  InventoryApplySticker: /* csgo_russian.txt */"Нанести наклейку",
  InventoryFilterAgents: /* csgo_russian.txt */"Агенты",
  InventoryFilterAll: /* csgo_russian.txt */"Все",
  InventoryFilterAllEquipment: /* csgo_russian.txt */"Вся экипировка",
  InventoryFilterAllGraphicArt: /* csgo_russian.txt */"Вся графика",
  InventoryFilterAlphabetical: /* csgo_russian.txt */"По алфавиту",
  InventoryFilterCollection: /* csgo_russian.txt */"По коллекции",
  InventoryFilterContainers: /* csgo_russian.txt */"КОНТЕЙНЕРЫ",
  InventoryFilterDisplay: /* csgo_russian.txt */"ПРОФИЛЬ",
  InventoryFilterEquipment: /* csgo_russian.txt */"ЭКИПИРОВКА",
  InventoryFilterEquipped: /* csgo_russian.txt */"По использованию",
  InventoryFilterEverything: /* csgo_russian.txt */"ВСЁ",
  InventoryFilterGloves: /* csgo_russian.txt */"Перчатки",
  InventoryFilterGraffiti: /* csgo_russian.txt */"Граффити",
  InventoryFilterGraffitiBoxes: /* csgo_russian.txt */"Ящики с граффити",
  InventoryFilterGraphicArt: /* csgo_russian.txt */"ГРАФИКА",
  InventoryFilterMedals: /* csgo_russian.txt */"Медали",
  InventoryFilterMelee: /* csgo_russian.txt */"Оружие ближнего боя",
  InventoryFilterMidTier: /* csgo_russian.txt */"Промежуточное",
  InventoryFilterMisc: /* csgo_russian.txt */"Прочее",
  InventoryFilterMusicKits: /* csgo_russian.txt */"Наборы музыки",
  InventoryFilterNewest: /* csgo_russian.txt */"По новизне",
  InventoryFilterPatches: /* csgo_russian.txt */"Нашивки",
  InventoryFilterPistols: /* csgo_russian.txt */"Пистолеты",
  InventoryFilterQuality: /* csgo_russian.txt */"По качеству",
  InventoryFilterRifles: /* csgo_russian.txt */"Винтовки",
  InventoryFilterSearch: /* csgo_russian.txt */"Поиск",
  InventoryFilterSouvenirCases: /* csgo_russian.txt */"Сувенирные кейсы",
  InventoryFilterStickerCapsules: /* csgo_russian.txt */"Капсулы с наклейками",
  InventoryFilterStickers: /* csgo_russian.txt */"Наклейки",
  InventoryFilterTools: /* csgo_russian.txt */"Инструменты",
  InventoryFilterType: /* csgo_russian.txt */"По типу",
  InventoryFilterWeaponCases: /* csgo_russian.txt */"Оружейные кейсы",
  InventoryItemContainsOne: /* csgo_russian.txt */"Внутри находится один из следующих предметов:",
  InventoryItemDelete: /* csgo_russian.txt */"Удалить",
  InventoryItemEdit: /* csgo_russian.txt */"Изменить",
  InventoryItemEquip: /* csgo_russian.txt */"Надеть",
  InventoryItemEquipBothTeams: "Equip Both Teams",
  InventoryItemEquipCT: "Equip CT",
  InventoryItemEquipT: "Equip T",
  InventoryItemExterior: /* csgo_russian.txt */"Износ:",
  InventoryItemInspect: /* csgo_russian.txt */"Осмотреть",
  InventoryItemInspectFinishCatalog: /* csgo_russian.txt */"Номер в каталоге",
  InventoryItemInspectPatternTemplate: /* csgo_russian.txt */"Шаблон раскраски",
  InventoryItemInspectWearRating: /* csgo_russian.txt */"Степень износа",
  InventoryItemMVPStatTrakCount: /* csgo_russian.txt */"Награды СЦИ в соревновательных играх, записанные StatTrak™:",
  InventoryItemNew: /* csgo_russian.txt */"Новое!",
  InventoryItemRareItem: /* csgo_russian.txt */"или крайне редкий особый предмет!",
  InventoryItemRarity: /* csgo_russian.txt */"Редкость:",
  InventoryItemRename: /* csgo_russian.txt */"Переименовать",
  InventoryItemRenameStorageUnit: /* csgo_russian.txt */"Сменить ярлык",
  InventoryItemSeed: "Seed:",
  InventoryItemStatTrak: /* csgo_russian.txt */"StatTrak™",
  InventoryItemStatTrakCount: /* csgo_russian.txt */"Убийства, записанные StatTrak™:",
  InventoryItemStatTrakDesc: /* csgo_russian.txt */"На этом предмете используется технология StatTrak™, которая отслеживает определённые показатели владельца.",
  InventoryItemStorageUnitDeposit: /* csgo_russian.txt */"Поместить предметы",
  InventoryItemStorageUnitEmptyBody: /* csgo_russian.txt */"В хранилище можно поместить до {1} лишних предметов, которым не хватает места в вашем инвентаре. Предметы можно перемещать в хранилище и из него когда угодно. Также с его помощью можно упорядочить свои ценные предметы.",
  InventoryItemStorageUnitEmptyClose: /* csgo_russian.txt */"OK",
  InventoryItemStorageUnitEmptyTitle: /* csgo_russian.txt */"Хранилище пустое",
  InventoryItemStorageUnitInspect: /* csgo_russian.txt */"Осмотреть",
  InventoryItemStorageUnitRetrieve: /* csgo_russian.txt */"Извлечь предметы",
  InventoryItemSwapStatTrak: /* csgo_russian.txt */"Открыть обменник StatTrak™",
  InventoryItemTeam: /* csgo_russian.txt */"Команда:",
  InventoryItemTeamAny: /* csgo_russian.txt */"Любая",
  InventoryItemTeamCT: /* csgo_russian.txt */"Спецназ",
  InventoryItemTeamT: /* csgo_russian.txt */"Террористы",
  InventoryItemUnequip: /* csgo_russian.txt */"Снять",
  InventoryItemUnequipCT: "Unequip CT",
  InventoryItemUnequipT: "Unequip T",
  InventoryItemUnlockContainer: /* csgo_russian.txt */"Открыть контейнер",
  InventoryItemUseStorageUnit: /* csgo_russian.txt */"Активировать хранилище",
  InventoryItemWear: "Wear:",
  InventoryNoItemsToDisplay: "No items to display",
  InventoryScrapeSticker: /* csgo_russian.txt */"Поскрести наклейку",
  InventorySelectAnItem: /* csgo_russian.txt */"Выберите предмет для использования с:",
  InventorySelectInspectContents: /* csgo_russian.txt */"Просмотр содержимого:",
  InventorySelectItemToDeposit: /* csgo_russian.txt */"Убрать в хранилище:",
  InventorySelectItemToRetrieve: /* csgo_russian.txt */"Извлечь предметы:",
  ItemRarityAncient: /* csgo_russian.txt */"экстраординарного типа",
  ItemRarityCommon: /* csgo_russian.txt */"базового класса",
  ItemRarityDefault: /* csgo_russian.txt */"Стандартное",
  ItemRarityFormat: "{1} {2}",
  ItemRarityImmortal: /* csgo_russian.txt */"Контрабанда",
  ItemRarityLegendary: /* csgo_russian.txt */"экзотичного вида",
  ItemRarityMythical: /* csgo_russian.txt */"примечательного типа",
  ItemRarityNameAgent: /* csgo_russian.txt */"Агент",
  ItemRarityNameCollectible: /* csgo_russian.txt */"Сувенир",
  ItemRarityNameContainer: /* csgo_russian.txt */"Контейнер",
  ItemRarityNameContract: /* csgo_russian.txt */"Контракт",
  ItemRarityNameEquipment: /* csgo_russian.txt */"Снаряжение",
  ItemRarityNameGloves: /* csgo_russian.txt */"Перчатки",
  ItemRarityNameGraffiti: /* csgo_russian.txt */"Граффити",
  ItemRarityNameKey: /* csgo_russian.txt */"Ключ",
  ItemRarityNameKnife: /* csgo_russian.txt */"Нож",
  ItemRarityNameMachinegun: /* csgo_russian.txt */"Пулемёт",
  ItemRarityNameMusicKit: /* csgo_russian.txt */"Набор музыки",
  ItemRarityNamePatch: /* csgo_russian.txt */"Нашивка",
  ItemRarityNamePistol: /* csgo_russian.txt */"Пистолет",
  ItemRarityNameRifle: /* csgo_russian.txt */"Винтовка",
  ItemRarityNameSMG: /* csgo_russian.txt */"Пистолет-пулемёт",
  ItemRarityNameShotgun: /* csgo_russian.txt */"Дробовик",
  ItemRarityNameSniperRifle: /* csgo_russian.txt */"Снайперская винтовка",
  ItemRarityNameSticker: /* csgo_russian.txt */"Наклейка",
  ItemRarityNameTool: /* csgo_russian.txt */"Инструмент",
  ItemRarityRare: /* csgo_russian.txt */"высшего класса",
  ItemRarityUncommon: /* csgo_russian.txt */"Среднего класса",
  ItemSwapStatTrakAccept: /* csgo_russian.txt */"ПРИНЯТЬ",
  ItemSwapStatTrakClose: /* csgo_russian.txt */"Закрыть",
  ItemSwapStatTrakDesc: /* csgo_russian.txt */"Этот предмет может обменять значения StatTrak™ у двух одинаковых раскрасок предмета.",
  ItemSwapStatTrakUse: /* csgo_russian.txt */"Обменник StatTrak™",
  ItemSwapStatTrakWarn: /* csgo_russian.txt */"Этот обменник StatTrak™ может быть использован только один раз",
  ItemWeaponRarityAncient: /* csgo_russian.txt */"Тайное",
  ItemWeaponRarityCommon: /* csgo_russian.txt */"Ширпотреб",
  ItemWeaponRarityDefault: /* csgo_russian.txt */"Стандартное",
  ItemWeaponRarityImmortal: /* csgo_russian.txt */"Контрабанда",
  ItemWeaponRarityLegendary: /* csgo_russian.txt */"Засекреченное",
  ItemWeaponRarityMythical: /* csgo_russian.txt */"Запрещённое",
  ItemWeaponRarityRare: /* csgo_russian.txt */"Армейское качество",
  ItemWeaponRarityUncommon: /* csgo_russian.txt */"Промышленное качество",
  ItemWearBS: /* csgo_russian.txt */"Закалённое в боях",
  ItemWearFN: /* csgo_russian.txt */"Прямо с завода",
  ItemWearFT: /* csgo_russian.txt */"После полевых испытаний",
  ItemWearMW: /* csgo_russian.txt */"Немного поношенное",
  ItemWearWW: /* csgo_russian.txt */"Поношенное",
  JavaScriptRequired: "Please turn on JavaScript and refresh the page.",
  LanguageNbrazilian: "Português do Brasil",
  LanguageNbulgarian: "Български",
  LanguageNczech: "Čeština",
  LanguageNdanish: "Dansk",
  LanguageNdutch: "Nederlands",
  LanguageNenglish: "English",
  LanguageNfinnish: "Suomi",
  LanguageNfrench: "Français",
  LanguageNgerman: "Deutsch",
  LanguageNgreek: "Ελληνικά",
  LanguageNhungarian: "Magyar",
  LanguageNitalian: "Italiano",
  LanguageNjapanese: "日本語",
  LanguageNkoreana: "한국어",
  LanguageNlatam: "Español (Latinoamérica)",
  LanguageNnorwegian: "Norsk",
  LanguageNpolish: "Polski",
  LanguageNportuguese: "Português",
  LanguageNromanian: "Română",
  LanguageNrussian: "Русский",
  LanguageNschinese: "简体中文",
  LanguageNspanish: "Español",
  LanguageNswedish: "Svenska",
  LanguageNtchinese: "繁體中文",
  LanguageNthai: "ไทย",
  LanguageNturkish: "Türkçe",
  LanguageNukrainian: "Українська",
  LanguageNvietnamese: "Tiếng Việt",
  RenameCancel: /* csgo_russian.txt */"Отмена",
  RenameEnterName: /* csgo_russian.txt */"Введите новое название для:",
  RenameRename: /* csgo_russian.txt */"Переименовать",
  RenameStorageUnitClose: /* csgo_russian.txt */"Закрыть",
  RenameStorageUnitEnterName: /* csgo_russian.txt */"Введите новое название для:",
  RenameStorageUnitFirstNameWarn: /* csgo_russian.txt */"Введите содержательное название для своего личного хранилища предметов.",
  RenameStorageUnitNewNameWarn: /* csgo_russian.txt */"Введите новое название для этого хранилища.",
  RenameStorageUnitRename: /* csgo_russian.txt */"Задать",
  RenameStorageUnitUse: /* csgo_russian.txt */"Изменение хранилища",
  RenameUse: /* csgo_russian.txt */"Использовать именной ярлык",
  RenameWarn: /* csgo_russian.txt */"Именной ярлык можно использовать только 1 раз",
  ScrapeStickerCancel: /* csgo_russian.txt */"Отмена",
  ScrapeStickerClose: /* csgo_russian.txt */"Закрыть",
  ScrapeStickerRemove: /* csgo_russian.txt */"Удалить наклейку",
  ScrapeStickerRemoveDesc: /* csgo_russian.txt */"Если поскрести эту наклейку еще раз, она исчезнет с предмета и будет уничтожена.",
  ScrapeStickerUse: /* csgo_russian.txt */"Поскрести наклейку",
  ScrapeStickerWarn: /* csgo_russian.txt */"Поскрести наклейку на",
  SettingsBackground: "Background",
  SettingsBackgroundRandom: "Random",
  SettingsConfirmRemoveAllItems: "Are you sure you want to remove all items from your inventory?\n\nTHIS ACTION CANNOT BE UNDONE.",
  SettingsHeader: "Settings",
  SettingsHideFilters: "Hide filters",
  SettingsHideFreeItems: "Hide default items",
  SettingsLanguage: "Language",
  SettingsRemoveAllItems: "Reset my inventory",
  SettingsSave: "Save",
  SettingsStatsForNerds: "Stats for nerds",
  StickerPickerFilterPlaceholder: "Filter by category...",
  StickerPickerHeader: "Pick a sticker...",
  StickerPickerNA: "N/A",
  StickerPickerRemove: /* csgo_russian.txt */"Удалить",
  StickerPickerSearchPlaceholder: "Search sticker...",
  SyncErrorContinue: "Try again",
  SyncErrorDesc: "An error occurred while syncing your changes.",
  SyncErrorTitle: "Sync Error",
  SyncWarnText: "You are not authenticated, your changes will not by synchronized."
};
