/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Ian Lucas. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

import { english } from "./english";

// prettier-ignore
export const schinese = {
  ...english,
  APIPageHeader: "API for programmers",
  ApplyStickerCancel: /* csgo_schinese.txt */"取消",
  ApplyStickerUse: /* csgo_schinese.txt */"应用印花",
  ApplyStickerUseOn: /* csgo_schinese.txt */"使用",
  ApplyStickerWarn: /* csgo_schinese.txt */"一个印花只能被应用一次",
  CaseAdd: /* csgo_schinese.txt */"添加",
  CaseAddKeyConfirm: "Confirm key craft",
  CaseClose: /* csgo_schinese.txt */"关闭",
  CaseContainsOne: /* csgo_schinese.txt */"包含下列物品之一：",
  CaseNeed: /* csgo_schinese.txt */"这个操作需要一个",
  CaseOnceWarn: /* csgo_schinese.txt */"这个武器箱只能打开一次",
  CaseRareItem: /* csgo_schinese.txt */"★ 罕见的特殊物品 ★",
  CaseSeed: "SEED",
  CaseUnlock: /* csgo_schinese.txt */"解锁",
  CaseUnlockContainer: /* csgo_schinese.txt */"开箱",
  CaseUse: /* csgo_schinese.txt */"使用",
  CaseWear: "WEAR",
  CategoryAgent: /* csgo_schinese.txt */"探员",
  CategoryCase: /* csgo_schinese.txt */"武器箱",
  CategoryCollectible: /* csgo_schinese.txt */"收藏品",
  CategoryEquipment: /* csgo_schinese.txt */"装备",
  CategoryGlove: /* csgo_schinese.txt */"手套",
  CategoryGraffiti: /* csgo_schinese.txt */"涂鸦",
  CategoryHeavy: /* csgo_schinese.txt */"重型武器",
  CategoryKey: /* csgo_schinese.txt */"钥匙",
  CategoryKnife: /* csgo_schinese.txt */"匕首",
  CategoryMusicKit: /* csgo_schinese.txt */"音乐盒",
  CategoryPatch: /* csgo_schinese.txt */"布章",
  CategoryPistol: /* csgo_schinese.txt */"手枪",
  CategoryRifle: /* csgo_schinese.txt */"步枪",
  CategorySMG: /* csgo_schinese.txt */"微型冲锋枪",
  CategorySticker: /* csgo_schinese.txt */"印花",
  CategoryTool: /* csgo_schinese.txt */"工具",
  CraftConfirmHeader: "Confirm craft",
  CraftSearchPlaceholder: "Search for an item...",
  CraftSelectHeader: "Crafting an item...",
  EditorCancel: /* csgo_schinese.txt */"取消",
  EditorCraft: "Craft",
  EditorNametag: /* csgo_schinese.txt */"名称标签",
  EditorNametagPlaceholder: "Type a custom name...",
  EditorQuantity: /* csgo_schinese.txt */"数量",
  EditorRandom: /* csgo_schinese.txt */"随机",
  EditorReset: /* csgo_schinese.txt */"重置",
  EditorSave: /* csgo_schinese.txt */"保存",
  EditorSeed: /* csgo_schinese.txt */"图案",
  EditorStatTrak: /* csgo_schinese.txt */"StatTrak™",
  EditorStickerWear: "Sticker wear",
  EditorStickers: /* csgo_schinese.txt */"印花",
  EditorWear: /* csgo_schinese.txt */"磨损程度",
  GridItemNoItemsToDisplay: "No items to display",
  HeaderAPILabel: "API",
  HeaderCraftLabel: "Craft Item",
  HeaderDonate: "Donate",
  HeaderInventoryLabel: "Inventory",
  HeaderSettingsLabel: "Settings",
  HeaderSignInLabel: "Sign-in to sync",
  HeaderSignOutLabel: "Sign out",
  HeaderSignedInAsLabel: "Signed in as",
  InspectClose: /* csgo_schinese.txt */"关闭",
  InventoryApplySticker: /* csgo_schinese.txt */"应用印花",
  InventoryFilterAgents: /* csgo_schinese.txt */"探员",
  InventoryFilterAll: /* csgo_schinese.txt */"所有",
  InventoryFilterAllEquipment: /* csgo_schinese.txt */"全套装备",
  InventoryFilterAllGraphicArt: /* csgo_schinese.txt */"全部艺术作品",
  InventoryFilterAlphabetical: /* csgo_schinese.txt */"字母排序",
  InventoryFilterCollection: /* csgo_schinese.txt */"收藏品",
  InventoryFilterContainers: /* csgo_schinese.txt */"武器箱",
  InventoryFilterDisplay: /* csgo_schinese.txt */"展示品",
  InventoryFilterEquipment: /* csgo_schinese.txt */"装备",
  InventoryFilterEquipped: /* csgo_schinese.txt */"已装备",
  InventoryFilterEverything: /* csgo_schinese.txt */"全部",
  InventoryFilterGloves: /* csgo_schinese.txt */"手套",
  InventoryFilterGraffiti: /* csgo_schinese.txt */"涂鸦",
  InventoryFilterGraffitiBoxes: /* csgo_schinese.txt */"涂鸦箱",
  InventoryFilterGraphicArt: /* csgo_schinese.txt */"艺术作品",
  InventoryFilterMedals: /* csgo_schinese.txt */"徽章",
  InventoryFilterMelee: /* csgo_schinese.txt */"近战武器",
  InventoryFilterMidTier: /* csgo_schinese.txt */"中级",
  InventoryFilterMisc: /* csgo_schinese.txt */"杂项",
  InventoryFilterMusicKits: /* csgo_schinese.txt */"音乐盒",
  InventoryFilterNewest: /* csgo_schinese.txt */"最新",
  InventoryFilterPatches: /* csgo_schinese.txt */"布章",
  InventoryFilterPistols: /* csgo_schinese.txt */"手枪",
  InventoryFilterQuality: /* csgo_schinese.txt */"品质",
  InventoryFilterRifles: /* csgo_schinese.txt */"步枪",
  InventoryFilterSearch: /* csgo_schinese.txt */"键入搜索",
  InventoryFilterSouvenirCases: /* csgo_schinese.txt */"纪念包",
  InventoryFilterStickerCapsules: /* csgo_schinese.txt */"印花胶囊",
  InventoryFilterStickers: /* csgo_schinese.txt */"印花",
  InventoryFilterTools: /* csgo_schinese.txt */"工具",
  InventoryFilterType: /* csgo_schinese.txt */"类型",
  InventoryFilterWeaponCases: /* csgo_schinese.txt */"武器箱",
  InventoryItemContainsOne: /* csgo_schinese.txt */"包含下列物品之一：",
  InventoryItemDelete: /* csgo_schinese.txt */"删除",
  InventoryItemEdit: /* csgo_schinese.txt */"编辑",
  InventoryItemEquip: /* csgo_schinese.txt */"装备",
  InventoryItemEquipBothTeams: "Equip Both Teams",
  InventoryItemEquipCT: "Equip CT",
  InventoryItemEquipT: "Equip T",
  InventoryItemExterior: /* csgo_schinese.txt */"外观：",
  InventoryItemInspect: /* csgo_schinese.txt */"检视",
  InventoryItemInspectFinishCatalog: /* csgo_schinese.txt */"皮肤编号",
  InventoryItemInspectPatternTemplate: /* csgo_schinese.txt */"图案模板",
  InventoryItemInspectWearRating: /* csgo_schinese.txt */"磨损率",
  InventoryItemMVPStatTrakCount: /* csgo_schinese.txt */"StatTrak™ 官方竞技 MVP 次数:",
  InventoryItemNew: /* csgo_schinese.txt */"最新！",
  InventoryItemRareItem: /* csgo_schinese.txt */"或一件极其罕见的特殊物品！",
  InventoryItemRarity: /* csgo_schinese.txt */"稀有度：",
  InventoryItemRename: /* csgo_schinese.txt */"重命名",
  InventoryItemRenameStorageUnit: /* csgo_schinese.txt */"更改标签",
  InventoryItemSeed: "Seed:",
  InventoryItemStatTrak: /* csgo_schinese.txt */"StatTrak™",
  InventoryItemStatTrakCount: /* csgo_schinese.txt */"StatTrak™ 已认证杀敌数:",
  InventoryItemStatTrakDesc: /* csgo_schinese.txt */"该物品具有 StatTrak™ 技术，在其所有者装备时能跟踪若干统计数据。",
  InventoryItemStorageUnitDeposit: /* csgo_schinese.txt */"存放物品",
  InventoryItemStorageUnitEmptyBody: /* csgo_schinese.txt */"库存存储组件允许您存储超过库存容量限制（{1}件）的物品。您选中的库存存储组件为空。在任何时间您都可以从库存将您的物品存入库存存储组件，从库存存储组件取回物品到库存，或者您可以用此组件管理您的收藏品。",
  InventoryItemStorageUnitEmptyClose: /* csgo_schinese.txt */"确定",
  InventoryItemStorageUnitEmptyTitle: /* csgo_schinese.txt */"库存存储组件为空",
  InventoryItemStorageUnitInspect: /* csgo_schinese.txt */"检视",
  InventoryItemStorageUnitRetrieve: /* csgo_schinese.txt */"取回物品",
  InventoryItemSwapStatTrak: /* csgo_schinese.txt */"打开 StatTrak™ 数据互换器",
  InventoryItemTeam: /* csgo_schinese.txt */"队伍：",
  InventoryItemTeamAny: /* csgo_schinese.txt */"任意",
  InventoryItemTeamCT: /* csgo_schinese.txt */"CT",
  InventoryItemTeamT: /* csgo_schinese.txt */"T",
  InventoryItemUnequip: /* csgo_schinese.txt */"解除装备",
  InventoryItemUnequipCT: "Unequip CT",
  InventoryItemUnequipT: "Unequip T",
  InventoryItemUnlockContainer: /* csgo_schinese.txt */"开箱",
  InventoryItemUseStorageUnit: /* csgo_schinese.txt */"开始使用此组件",
  InventoryItemWear: "Wear:",
  InventoryNoItemsToDisplay: "No items to display",
  InventoryScrapeSticker: /* csgo_schinese.txt */"刮去印花",
  InventorySelectAnItem: /* csgo_schinese.txt */"选择一个物品与之搭配使用：",
  InventorySelectInspectContents: /* csgo_schinese.txt */"检视内容",
  InventorySelectItemToDeposit: /* csgo_schinese.txt */"选择物品以存入",
  InventorySelectItemToRetrieve: /* csgo_schinese.txt */"选择要取回的物品",
  ItemRarityAncient: /* csgo_schinese.txt */"非凡",
  ItemRarityCommon: /* csgo_schinese.txt */"普通级",
  ItemRarityDefault: /* csgo_schinese.txt */"默认",
  ItemRarityFormat: "{1} {2}",
  ItemRarityImmortal: /* csgo_schinese.txt */"违禁",
  ItemRarityLegendary: /* csgo_schinese.txt */"奇异",
  ItemRarityMythical: /* csgo_schinese.txt */"卓越",
  ItemRarityNameAgent: /* csgo_schinese.txt */"探员",
  ItemRarityNameCollectible: /* csgo_schinese.txt */"收藏品",
  ItemRarityNameContainer: /* csgo_schinese.txt */"武器箱",
  ItemRarityNameContract: /* csgo_schinese.txt */"合同",
  ItemRarityNameEquipment: /* csgo_schinese.txt */"装备",
  ItemRarityNameGloves: /* csgo_schinese.txt */"手套",
  ItemRarityNameGraffiti: /* csgo_schinese.txt */"涂鸦",
  ItemRarityNameKey: /* csgo_schinese.txt */"钥匙",
  ItemRarityNameKnife: /* csgo_schinese.txt */"匕首",
  ItemRarityNameMachinegun: /* csgo_schinese.txt */"机枪",
  ItemRarityNameMusicKit: /* csgo_schinese.txt */"音乐盒",
  ItemRarityNamePatch: /* csgo_schinese.txt */"布章",
  ItemRarityNamePistol: /* csgo_schinese.txt */"手枪",
  ItemRarityNameRifle: /* csgo_schinese.txt */"步枪",
  ItemRarityNameSMG: /* csgo_schinese.txt */"微型冲锋枪",
  ItemRarityNameShotgun: /* csgo_schinese.txt */"霰弹枪",
  ItemRarityNameSniperRifle: /* csgo_schinese.txt */"狙击步枪",
  ItemRarityNameSticker: /* csgo_schinese.txt */"印花",
  ItemRarityNameTool: /* csgo_schinese.txt */"工具",
  ItemRarityRare: /* csgo_schinese.txt */"高级",
  ItemRarityUncommon: /* csgo_schinese.txt */"中级",
  ItemSwapStatTrakAccept: /* csgo_schinese.txt */"接受",
  ItemSwapStatTrakClose: /* csgo_schinese.txt */"关闭",
  ItemSwapStatTrakDesc: /* csgo_schinese.txt */"该物品可以将两种相同物品类型的 StatTrak™ 数据互换。",
  ItemSwapStatTrakUse: /* csgo_schinese.txt */"StatTrak™ 互换器",
  ItemSwapStatTrakWarn: /* csgo_schinese.txt */"该 StatTrak™ 数据互换器仅能被使用一次",
  ItemWeaponRarityAncient: /* csgo_schinese.txt */"隐秘",
  ItemWeaponRarityCommon: /* csgo_schinese.txt */"消费级",
  ItemWeaponRarityDefault: /* csgo_schinese.txt */"基础",
  ItemWeaponRarityImmortal: /* csgo_schinese.txt */"违禁",
  ItemWeaponRarityLegendary: /* csgo_schinese.txt */"保密",
  ItemWeaponRarityMythical: /* csgo_schinese.txt */"受限",
  ItemWeaponRarityRare: /* csgo_schinese.txt */"军规级",
  ItemWeaponRarityUncommon: /* csgo_schinese.txt */"工业级",
  ItemWearBS: /* csgo_schinese.txt */"战痕累累",
  ItemWearFN: /* csgo_schinese.txt */"崭新出厂",
  ItemWearFT: /* csgo_schinese.txt */"久经沙场",
  ItemWearMW: /* csgo_schinese.txt */"略有磨损",
  ItemWearWW: /* csgo_schinese.txt */"破损不堪",
  JavaScriptRequired: "Please turn on JavaScript and refresh the page.",
  LanguageNbrazilian: "Português do Brasil",
  LanguageNbulgarian: "Български",
  LanguageNczech: "Čeština",
  LanguageNdanish: "Dansk",
  LanguageNdutch: "Nederlands",
  LanguageNenglish: "English",
  LanguageNfinnish: "Suomi",
  LanguageNfrench: "Français",
  LanguageNgerman: "Deutsch",
  LanguageNgreek: "Ελληνικά",
  LanguageNhungarian: "Magyar",
  LanguageNitalian: "Italiano",
  LanguageNjapanese: "日本語",
  LanguageNkoreana: "한국어",
  LanguageNlatam: "Español (Latinoamérica)",
  LanguageNnorwegian: "Norsk",
  LanguageNpolish: "Polski",
  LanguageNportuguese: "Português",
  LanguageNromanian: "Română",
  LanguageNrussian: "Русский",
  LanguageNschinese: "简体中文",
  LanguageNspanish: "Español",
  LanguageNswedish: "Svenska",
  LanguageNtchinese: "繁體中文",
  LanguageNthai: "ไทย",
  LanguageNturkish: "Türkçe",
  LanguageNukrainian: "Українська",
  LanguageNvietnamese: "Tiếng Việt",
  RenameCancel: /* csgo_schinese.txt */"取消",
  RenameEnterName: /* csgo_schinese.txt */"为  键入一个新名称",
  RenameRename: /* csgo_schinese.txt */"重命名",
  RenameStorageUnitClose: /* csgo_schinese.txt */"关闭",
  RenameStorageUnitEnterName: /* csgo_schinese.txt */"为  键入一个新名称",
  RenameStorageUnitFirstNameWarn: /* csgo_schinese.txt */"为您的私人库存存储组件键入描述标签，并开始使用此组件以储存物品。",
  RenameStorageUnitNewNameWarn: /* csgo_schinese.txt */"为这个库存存储组件键入一个新的描述标签",
  RenameStorageUnitRename: /* csgo_schinese.txt */"定制",
  RenameStorageUnitUse: /* csgo_schinese.txt */"定制您的库存存储组件",
  RenameUse: /* csgo_schinese.txt */"使用名称标签",
  RenameWarn: /* csgo_schinese.txt */"名称标签只能使用一次",
  ScrapeStickerCancel: /* csgo_schinese.txt */"取消",
  ScrapeStickerClose: /* csgo_schinese.txt */"关闭",
  ScrapeStickerRemove: /* csgo_schinese.txt */"移除印花",
  ScrapeStickerRemoveDesc: /* csgo_schinese.txt */"如果您继续刮除印花，印花将从物品上移除并摧毁。",
  ScrapeStickerUse: /* csgo_schinese.txt */"刮去印花",
  ScrapeStickerWarn: /* csgo_schinese.txt */"从  上刮去一个印花",
  SettingsBackground: "Background",
  SettingsBackgroundRandom: "Random",
  SettingsConfirmRemoveAllItems: "Are you sure you want to remove all items from your inventory?\n\nTHIS ACTION CANNOT BE UNDONE.",
  SettingsHeader: "Settings",
  SettingsHideFilters: "Hide filters",
  SettingsHideFreeItems: "Hide default items",
  SettingsLanguage: "Language",
  SettingsRemoveAllItems: "Reset my inventory",
  SettingsSave: "Save",
  SettingsStatsForNerds: "Stats for nerds",
  StickerPickerFilterPlaceholder: "Filter by category...",
  StickerPickerHeader: "Pick a sticker...",
  StickerPickerNA: "N/A",
  StickerPickerRemove: /* csgo_schinese.txt */"移除",
  StickerPickerSearchPlaceholder: "Search sticker...",
  SyncErrorContinue: "Try again",
  SyncErrorDesc: "An error occurred while syncing your changes.",
  SyncErrorTitle: "Sync Error",
  SyncWarnText: "You are not authenticated, your changes will not by synchronized."
};
