/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Ian Lucas. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

import { english } from "./english";

// prettier-ignore
export const tchinese = {
  ...english,
  ApplyPatchUse: /* csgo_tchinese.txt */"套用布章",
  ApplyPatchWarn: /* csgo_tchinese.txt */"布章只能使用一次",
  ApplyStickerCancel: /* csgo_tchinese.txt */"取消",
  ApplyStickerUse: /* csgo_tchinese.txt */"套用貼紙",
  ApplyStickerUseOn: /* csgo_tchinese.txt */"使用於",
  ApplyStickerWarn: /* csgo_tchinese.txt */"貼紙只能使用一次",
  CaseAdd: /* csgo_tchinese.txt */"新增",
  CaseClose: /* csgo_tchinese.txt */"關閉",
  CaseContainsOne: /* csgo_tchinese.txt */"含有下列其中一項物品：",
  CaseNeed: /* csgo_tchinese.txt */"這項動作必須擁有才能進行。",
  CaseOnceWarn: /* csgo_tchinese.txt */"這個容器只能打開一次",
  CaseRareItem: /* csgo_tchinese.txt */"★ 特殊稀有物品 ★",
  CaseUnlock: /* csgo_tchinese.txt */"解鎖",
  CaseUnlockContainer: /* csgo_tchinese.txt */"開啟箱子",
  CaseUse: /* csgo_tchinese.txt */"使用",
  CategoryAgent: /* csgo_tchinese.txt */"幹員",
  CategoryCase: /* csgo_tchinese.txt */"箱子",
  CategoryCollectible: /* csgo_tchinese.txt */"收集品",
  CategoryEquipment: /* csgo_tchinese.txt */"裝備",
  CategoryGlove: /* csgo_tchinese.txt */"手套",
  CategoryGraffiti: /* csgo_tchinese.txt */"塗鴉",
  CategoryHeavy: /* csgo_tchinese.txt */"重型武器",
  CategoryKey: /* csgo_tchinese.txt */"鑰匙",
  CategoryKeychain: /* csgo_tchinese.txt */"吊飾",
  CategoryKnife: /* csgo_tchinese.txt */"軍刀",
  CategoryMusicKit: /* csgo_tchinese.txt */"音樂包",
  CategoryPatch: /* csgo_tchinese.txt */"布章",
  CategoryPistol: /* csgo_tchinese.txt */"手槍",
  CategoryRifle: /* csgo_tchinese.txt */"步槍",
  CategorySMG: /* csgo_tchinese.txt */"衝鋒槍",
  CategorySticker: /* csgo_tchinese.txt */"貼紙",
  CategoryTool: /* csgo_tchinese.txt */"工具",
  EditorCancel: /* csgo_tchinese.txt */"取消",
  EditorConfirmPick: /* csgo_tchinese.txt */"選擇",
  EditorNametag: /* csgo_tchinese.txt */"名稱標籤",
  EditorPatches: /* csgo_tchinese.txt */"布章",
  EditorPick: /* csgo_tchinese.txt */"選擇",
  EditorPreview: /* csgo_tchinese.txt */"預覽",
  EditorQuantity: /* csgo_tchinese.txt */"數量",
  EditorRandom: /* csgo_tchinese.txt */"隨機",
  EditorReset: /* csgo_tchinese.txt */"重設",
  EditorSave: /* csgo_tchinese.txt */"儲存",
  EditorSeed: /* csgo_tchinese.txt */"圖案",
  EditorStatTrak: /* csgo_tchinese.txt */"StatTrak™",
  EditorStickerEdit: /* csgo_tchinese.txt */"編輯",
  EditorStickerRotation: /* csgo_tchinese.txt */"迴轉",
  EditorStickerX: /* csgo_tchinese.txt */"X 軸位移",
  EditorStickerY: /* csgo_tchinese.txt */"Y 軸位移",
  EditorStickers: /* csgo_tchinese.txt */"貼紙",
  EditorWear: /* csgo_tchinese.txt */"裝備",
  GenericCancel: /* csgo_tchinese.txt */"取消",
  GenericNo: /* csgo_tchinese.txt */"否",
  GenericYes: /* csgo_tchinese.txt */"是",
  InspectClose: /* csgo_tchinese.txt */"關閉",
  InventoryApplyPatch: /* csgo_tchinese.txt */"套用布章",
  InventoryApplySticker: /* csgo_tchinese.txt */"套用貼紙",
  InventoryFilterAgents: /* csgo_tchinese.txt */"幹員",
  InventoryFilterAll: /* csgo_tchinese.txt */"全部",
  InventoryFilterAllEquipment: /* csgo_tchinese.txt */"所有裝備",
  InventoryFilterAllGraphicArt: /* csgo_tchinese.txt */"所有圖像藝術",
  InventoryFilterAlphabetical: /* csgo_tchinese.txt */"按照字母",
  InventoryFilterCharms: /* csgo_tchinese.txt */"吊飾",
  InventoryFilterCollection: /* csgo_tchinese.txt */"收藏",
  InventoryFilterContainers: /* csgo_tchinese.txt */"箱子",
  InventoryFilterDisplay: /* csgo_tchinese.txt */"展示品",
  InventoryFilterEquipment: /* csgo_tchinese.txt */"裝備",
  InventoryFilterEquipped: /* csgo_tchinese.txt */"已裝備",
  InventoryFilterEverything: /* csgo_tchinese.txt */"全部",
  InventoryFilterGloves: /* csgo_tchinese.txt */"手套",
  InventoryFilterGraffiti: /* csgo_tchinese.txt */"塗鴉",
  InventoryFilterGraffitiBoxes: /* csgo_tchinese.txt */"塗鴉箱",
  InventoryFilterGraphicArt: /* csgo_tchinese.txt */"圖像藝術",
  InventoryFilterMedals: /* csgo_tchinese.txt */"勳章",
  InventoryFilterMelee: /* csgo_tchinese.txt */"近戰武器",
  InventoryFilterMidTier: /* csgo_tchinese.txt */"中階",
  InventoryFilterMisc: /* csgo_tchinese.txt */"其它",
  InventoryFilterMusicKits: /* csgo_tchinese.txt */"音樂包",
  InventoryFilterNewest: /* csgo_tchinese.txt */"最新",
  InventoryFilterPatches: /* csgo_tchinese.txt */"布章",
  InventoryFilterPistols: /* csgo_tchinese.txt */"手槍",
  InventoryFilterQuality: /* csgo_tchinese.txt */"品質",
  InventoryFilterRifles: /* csgo_tchinese.txt */"步槍",
  InventoryFilterSearch: /* csgo_tchinese.txt */"輸入搜尋字詞",
  InventoryFilterSouvenirCases: /* csgo_tchinese.txt */"紀念箱",
  InventoryFilterStickerCapsules: /* csgo_tchinese.txt */"貼紙轉蛋",
  InventoryFilterStickers: /* csgo_tchinese.txt */"貼紙",
  InventoryFilterTools: /* csgo_tchinese.txt */"工具",
  InventoryFilterType: /* csgo_tchinese.txt */"類型",
  InventoryFilterWeaponCases: /* csgo_tchinese.txt */"武器箱",
  InventoryItemContainsOne: /* csgo_tchinese.txt */"含有下列其中一項物品：",
  InventoryItemDelete: /* csgo_tchinese.txt */"刪除",
  InventoryItemDeleteConfirm: /* csgo_tchinese.txt */"刪除物品",
  InventoryItemDeleteConfirmDesc: /* csgo_tchinese.txt */"您確定要刪除這項物品嗎？",
  InventoryItemEdit: /* csgo_tchinese.txt */"編輯",
  InventoryItemEquip: /* csgo_tchinese.txt */"裝備",
  InventoryItemExterior: /* csgo_tchinese.txt */"外觀：",
  InventoryItemInspect: /* csgo_tchinese.txt */"檢視",
  InventoryItemInspectFinishCatalog: /* csgo_tchinese.txt */"外觀目錄",
  InventoryItemInspectInGame: /* csgo_tchinese.txt */"在遊戲中檢視…",
  InventoryItemInspectPatternTemplate: /* csgo_tchinese.txt */"圖案範本",
  InventoryItemInspectWearRating: /* csgo_tchinese.txt */"磨損度",
  InventoryItemMVPStatTrakCount: /* csgo_tchinese.txt */"StatTrak™ 官方競技 MVP 次數:",
  InventoryItemNew: /* csgo_tchinese.txt */"新！",
  InventoryItemRareItem: /* csgo_tchinese.txt */"或極度稀有的特殊物品！",
  InventoryItemRarity: /* csgo_tchinese.txt */"稀有度：",
  InventoryItemRemovePatch: /* csgo_tchinese.txt */"移除布章",
  InventoryItemRename: /* csgo_tchinese.txt */"重新命名",
  InventoryItemRenameClearTooltip: /* csgo_tchinese.txt */"重新開始。",
  InventoryItemRenameInvalidTooltip: /* csgo_tchinese.txt */"請提供有效的名稱。",
  InventoryItemRenamePlaceholder: /* csgo_tchinese.txt */"新名稱",
  InventoryItemRenameStorageUnit: /* csgo_tchinese.txt */"更改標籤",
  InventoryItemScrapeSticker: /* csgo_tchinese.txt */"刮除貼紙",
  InventoryItemStatTrak: /* csgo_tchinese.txt */"StatTrak™",
  InventoryItemStatTrakCount: /* csgo_tchinese.txt */"StatTrak™ 確認擊殺數:",
  InventoryItemStatTrakDesc: /* csgo_tchinese.txt */"這是屬於 StatTrak™ 科技的物品，在由擁有者裝備時紀錄目前數據。",
  InventoryItemStorageUnitDeposit: /* csgo_tchinese.txt */"存入物品",
  InventoryItemStorageUnitEmptyBody: /* csgo_tchinese.txt */"儲存單元能儲存您超過物品庫限制（{1} 項）的物品。選擇的儲存單元目前是空的。您可以隨時將任何物品存入儲存單元或從中取回，亦或是只用其管理您的收藏品。",
  InventoryItemStorageUnitEmptyClose: /* csgo_tchinese.txt */"確定",
  InventoryItemStorageUnitEmptyTitle: /* csgo_tchinese.txt */"空的儲存單元",
  InventoryItemStorageUnitInspect: /* csgo_tchinese.txt */"檢視",
  InventoryItemStorageUnitRetrieve: /* csgo_tchinese.txt */"取回物品",
  InventoryItemSwapStatTrak: /* csgo_tchinese.txt */"開啟 StatTrak™ 交換工具",
  InventoryItemTeam: /* csgo_tchinese.txt */"隊伍：",
  InventoryItemTeamAny: /* csgo_tchinese.txt */"任何",
  InventoryItemTeamCT: /* csgo_tchinese.txt */"反恐小組",
  InventoryItemTeamT: /* csgo_tchinese.txt */"恐怖份子",
  InventoryItemUnequip: /* csgo_tchinese.txt */"解除裝備",
  InventoryItemUnlockContainer: /* csgo_tchinese.txt */"開啟箱子",
  InventoryItemUseStorageUnit: /* csgo_tchinese.txt */"開始使用此儲存單元",
  InventorySelectAnItem: /* csgo_tchinese.txt */"選擇搭配使用的物品：",
  InventorySelectInspectContents: /* csgo_tchinese.txt */"檢視內容",
  InventorySelectItemToDeposit: /* csgo_tchinese.txt */"選擇物品以移入",
  InventorySelectItemToRetrieve: /* csgo_tchinese.txt */"選擇一項物品取回",
  ItemRarityAncient: /* csgo_tchinese.txt */"超絕",
  ItemRarityCommon: /* csgo_tchinese.txt */"初級",
  ItemRarityDefault: /* csgo_tchinese.txt */"預設",
  ItemRarityImmortal: /* csgo_tchinese.txt */"違禁品",
  ItemRarityLegendary: /* csgo_tchinese.txt */"特製",
  ItemRarityMythical: /* csgo_tchinese.txt */"神話",
  ItemRarityNameAgent: /* csgo_tchinese.txt */"幹員",
  ItemRarityNameC4: /* csgo_tchinese.txt */"C4",
  ItemRarityNameCharm: /* csgo_tchinese.txt */"吊飾",
  ItemRarityNameCollectible: /* csgo_tchinese.txt */"收集品",
  ItemRarityNameContainer: /* csgo_tchinese.txt */"箱子",
  ItemRarityNameContract: /* csgo_tchinese.txt */"合約",
  ItemRarityNameEquipment: /* csgo_tchinese.txt */"裝備",
  ItemRarityNameGloves: /* csgo_tchinese.txt */"手套",
  ItemRarityNameGraffiti: /* csgo_tchinese.txt */"塗鴉",
  ItemRarityNameKey: /* csgo_tchinese.txt */"鑰匙",
  ItemRarityNameKnife: /* csgo_tchinese.txt */"軍刀",
  ItemRarityNameMachinegun: /* csgo_tchinese.txt */"機關槍",
  ItemRarityNameMusicKit: /* csgo_tchinese.txt */"音樂包",
  ItemRarityNamePatch: /* csgo_tchinese.txt */"布章",
  ItemRarityNamePistol: /* csgo_tchinese.txt */"手槍",
  ItemRarityNameRifle: /* csgo_tchinese.txt */"步槍",
  ItemRarityNameSMG: /* csgo_tchinese.txt */"衝鋒槍",
  ItemRarityNameShotgun: /* csgo_tchinese.txt */"霰彈槍",
  ItemRarityNameSniperRifle: /* csgo_tchinese.txt */"狙擊步槍",
  ItemRarityNameSticker: /* csgo_tchinese.txt */"貼紙",
  ItemRarityNameTool: /* csgo_tchinese.txt */"工具",
  ItemRarityRare: /* csgo_tchinese.txt */"高級",
  ItemRarityUncommon: /* csgo_tchinese.txt */"中階",
  ItemSwapStatTrakAccept: /* csgo_tchinese.txt */"接受",
  ItemSwapStatTrakClose: /* csgo_tchinese.txt */"關閉",
  ItemSwapStatTrakDesc: /* csgo_tchinese.txt */"此物品能夠交換兩項相同物品類型的 StatTrak™ 數值。",
  ItemSwapStatTrakUse: /* csgo_tchinese.txt */"StatTrak™ 交換工具",
  ItemSwapStatTrakWarn: /* csgo_tchinese.txt */"這個 StatTrak™ 交換工具只能使用一次",
  ItemWeaponRarityAncient: /* csgo_tchinese.txt */"隱蔽",
  ItemWeaponRarityCommon: /* csgo_tchinese.txt */"消費級",
  ItemWeaponRarityDefault: /* csgo_tchinese.txt */"標準",
  ItemWeaponRarityImmortal: /* csgo_tchinese.txt */"違禁品",
  ItemWeaponRarityLegendary: /* csgo_tchinese.txt */"機密",
  ItemWeaponRarityMythical: /* csgo_tchinese.txt */"受管制",
  ItemWeaponRarityRare: /* csgo_tchinese.txt */"軍規級",
  ItemWeaponRarityUncommon: /* csgo_tchinese.txt */"工業級",
  ItemWearBS: /* csgo_tchinese.txt */"戰痕累累",
  ItemWearFN: /* csgo_tchinese.txt */"全新出廠",
  ItemWearFT: /* csgo_tchinese.txt */"戰場實測",
  ItemWearMW: /* csgo_tchinese.txt */"輕微磨損",
  ItemWearWW: /* csgo_tchinese.txt */"重度磨損",
  RemovePatchRemove: /* csgo_tchinese.txt */"移除布章",
  RemovePatchRemoveDesc: /* csgo_tchinese.txt */"請確認您是否要移除此布章。被移除的布章將會被摧毀。",
  RemovePatchUse: /* csgo_tchinese.txt */"移除布章",
  RemovePatchWarn: /* csgo_tchinese.txt */"從  上移除布章",
  RenameCancel: /* csgo_tchinese.txt */"取消",
  RenameEnterName: /* csgo_tchinese.txt */"請輸入  的新名稱",
  RenameRename: /* csgo_tchinese.txt */"重新命名",
  RenameStorageUnitClose: /* csgo_tchinese.txt */"關閉",
  RenameStorageUnitEnterName: /* csgo_tchinese.txt */"請輸入  的新名稱",
  RenameStorageUnitFirstNameWarn: /* csgo_tchinese.txt */"為您的儲存單元輸入描述標籤，並開始用它來儲存物品。",
  RenameStorageUnitNewNameWarn: /* csgo_tchinese.txt */"為此儲存單元輸入新的描述標籤。",
  RenameStorageUnitRename: /* csgo_tchinese.txt */"個人化",
  RenameStorageUnitUse: /* csgo_tchinese.txt */"個人化您的儲存單元",
  RenameUse: /* csgo_tchinese.txt */"使用名稱標籤",
  RenameWarn: /* csgo_tchinese.txt */"名稱標籤只能使用一次",
  ScrapeStickerCancel: /* csgo_tchinese.txt */"取消",
  ScrapeStickerClose: /* csgo_tchinese.txt */"關閉",
  ScrapeStickerRemove: /* csgo_tchinese.txt */"移除貼紙",
  ScrapeStickerRemoveDesc: /* csgo_tchinese.txt */"此貼紙被刮除至特定程度將會完全從武器上消失，且貼紙也會被摧毀。",
  ScrapeStickerUse: /* csgo_tchinese.txt */"刮除貼紙",
  ScrapeStickerWarn: /* csgo_tchinese.txt */"從  上刮除貼紙",
  SettingsMasterVolume: /* csgo_tchinese.txt */"主音量",
  StickerPickerRemove: /* csgo_tchinese.txt */"移除"
};
