/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Ian Lucas. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

import { english } from "./english";

// prettier-ignore
export const ukrainian = {
  ...english,
  APIPageHeader: "API для розробників",
  ApplyPatchUse: /* csgo_ukrainian.txt */"Застосувати нашивку",
  ApplyPatchWarn: /* csgo_ukrainian.txt */"Нашивку можна застосувати лише один раз",
  ApplyStickerCancel: /* csgo_ukrainian.txt */"Скасувати",
  ApplyStickerUse: /* csgo_ukrainian.txt */"Застосувати наліпку",
  ApplyStickerUseOn: /* csgo_ukrainian.txt */"Застосувати на",
  ApplyStickerWarn: /* csgo_ukrainian.txt */"Наліпка одноразова",
  CaseAdd: /* csgo_ukrainian.txt */"Додати",
  CaseAddKeyConfirm: "Підтвердити створення ключа",
  CaseClose: /* csgo_ukrainian.txt */"Закрити",
  CaseContainsOne: /* csgo_ukrainian.txt */"Містить одне з перелічених:",
  CaseNeed: /* csgo_ukrainian.txt */"Для цієї дії необхідно мати",
  CaseOnceWarn: /* csgo_ukrainian.txt */"Цей контейнер одноразовий",
  CaseRareItem: /* csgo_ukrainian.txt */"★ Особливо рідкісний предмет ★",
  CaseSeed: "ТЕКСТУРА",
  CaseUnlock: /* csgo_ukrainian.txt */"Розблокувати",
  CaseUnlockContainer: /* csgo_ukrainian.txt */"Розкрити",
  CaseUse: /* csgo_ukrainian.txt */"Використати",
  CaseWear: "ЗНОШЕННЯ",
  CategoryAgent: /* csgo_ukrainian.txt */"Агент",
  CategoryCase: /* csgo_ukrainian.txt */"Контейнер",
  CategoryCollectible: /* csgo_ukrainian.txt */"Колекційний предмет",
  CategoryEquipment: /* csgo_ukrainian.txt */"Екіпірування",
  CategoryGlove: /* csgo_ukrainian.txt */"Рукавиці",
  CategoryGraffiti: /* csgo_ukrainian.txt */"Графіті",
  CategoryHeavy: /* csgo_ukrainian.txt */"Важка зброя",
  CategoryKey: /* csgo_ukrainian.txt */"Ключ",
  CategoryKeychain: /* csgo_ukrainian.txt */"Брелок",
  CategoryKnife: /* csgo_ukrainian.txt */"Ніж",
  CategoryMusicKit: /* csgo_ukrainian.txt */"Музичний альбом",
  CategoryPatch: /* csgo_ukrainian.txt */"Нашивка",
  CategoryPistol: /* csgo_ukrainian.txt */"Пістолет",
  CategoryRifle: /* csgo_ukrainian.txt */"Гвинтівка",
  CategorySMG: /* csgo_ukrainian.txt */"Пістолет-кулемет",
  CategorySticker: /* csgo_ukrainian.txt */"Наліпка",
  CategoryTool: /* csgo_ukrainian.txt */"Інструмент",
  CraftBy: "Створено {1}",
  CraftConfirmHeader: "Підтвердити створення",
  CraftSearchPlaceholder: "Шукати наліпку або нашивку...",
  CraftSelectHeader: "Вибрати наліпки",
  CraftSharedHeader: "Створені предмети",
  EditorCancel: /* csgo_ukrainian.txt */"Скасувати",
  EditorConfirmPick: /* csgo_ukrainian.txt */"Обрати",
  EditorCopiedToClipboard: "Скопійовано до буфера обміну",
  EditorCraft: "Створити",
  EditorNametag: /* csgo_ukrainian.txt */"Бирка",
  EditorNametagPlaceholder: "Введіть бирку імені...",
  EditorPatches: /* csgo_ukrainian.txt */"Нашивки",
  EditorPick: /* csgo_ukrainian.txt */"Вибір",
  EditorPreview: /* csgo_ukrainian.txt */"Перегляд",
  EditorQuantity: /* csgo_ukrainian.txt */"Кількість",
  EditorRandom: /* csgo_ukrainian.txt */"Випадкова",
  EditorReset: /* csgo_ukrainian.txt */"Скинути",
  EditorSave: /* csgo_ukrainian.txt */"Зберегти",
  EditorSeed: /* csgo_ukrainian.txt */"Текстура",
  EditorStatTrak: /* csgo_ukrainian.txt */"СтатТрек™",
  EditorStickerEdit: /* csgo_ukrainian.txt */"Редагувати",
  EditorStickerRotation: /* csgo_ukrainian.txt */"Оберт",
  EditorStickerWear: "Зношеність наліпки",
  EditorStickerX: /* csgo_ukrainian.txt */"Зміщ. по X",
  EditorStickerY: /* csgo_ukrainian.txt */"Зміщ. по Y",
  EditorStickers: /* csgo_ukrainian.txt */"Наліпки",
  EditorWear: /* csgo_ukrainian.txt */"Зношення",
  ErrorAlertFailedToAuth: "Виникла проблема під час початку процесу входу через Steam. Спробуйте ще раз.",
  ErrorAlertFailedToAuthTitle: "Не вдалося автентифікувати",
  ErrorAlertFailedToValidate: "Виникла проблема під час перевірки входу через Steam. Спробуйте ще раз.",
  ErrorAlertFailedToValidateTitle: "Не вдалося перевірити",
  GenericCancel: /* csgo_ukrainian.txt */"Скасувати",
  GenericNo: /* csgo_ukrainian.txt */"Ні",
  GenericYes: /* csgo_ukrainian.txt */"Так",
  GridItemNoItemsToDisplay: "Немає предметів для відображення.",
  HeaderCraftCannotCraft: "Ви не можете створювати предмети.",
  HeaderCraftInventoryFull: "Інвентар заповнено.",
  HeaderCraftLabel: "Створити предмети",
  HeaderDonate: "Підтримати",
  HeaderInventoryLabel: "Інвентар",
  HeaderSettingsLabel: "Налаштування",
  HeaderSignInLabel: "Увійти",
  HeaderSignOutLabel: "Вийти",
  HeaderSignedInAsLabel: "Ви увійшли як {1}",
  InspectClose: /* csgo_ukrainian.txt */"Закрити",
  InventoryApplyPatch: /* csgo_ukrainian.txt */"Застосувати нашивку",
  InventoryApplySticker: /* csgo_ukrainian.txt */"Додати наліпку",
  InventoryFilterAgents: /* csgo_ukrainian.txt */"Агенти",
  InventoryFilterAll: /* csgo_ukrainian.txt */"Усі",
  InventoryFilterAllEquipment: /* csgo_ukrainian.txt */"Усе екіпірування",
  InventoryFilterAllGraphicArt: /* csgo_ukrainian.txt */"Усі графічні оформлення",
  InventoryFilterAlphabetical: /* csgo_ukrainian.txt */"За алфавітом",
  InventoryFilterCharms: /* csgo_ukrainian.txt */"Брелоки",
  InventoryFilterCollection: /* csgo_ukrainian.txt */"За колекцією",
  InventoryFilterContainers: /* csgo_ukrainian.txt */"КОНТЕЙНЕРИ",
  InventoryFilterDisplay: /* csgo_ukrainian.txt */"ДЛЯ ПОКАЗУ",
  InventoryFilterEquipment: /* csgo_ukrainian.txt */"ЕКІПІРУВАННЯ",
  InventoryFilterEquipped: /* csgo_ukrainian.txt */"Зі споряджених",
  InventoryFilterEverything: /* csgo_ukrainian.txt */"УСЕ",
  InventoryFilterGloves: /* csgo_ukrainian.txt */"Рукавиці",
  InventoryFilterGraffiti: /* csgo_ukrainian.txt */"Графіті",
  InventoryFilterGraffitiBoxes: /* csgo_ukrainian.txt */"Коробки з графіті",
  InventoryFilterGraphicArt: /* csgo_ukrainian.txt */"ГРАФІЧНЕ ОФОРМЛЕННЯ",
  InventoryFilterMedals: /* csgo_ukrainian.txt */"Медалі",
  InventoryFilterMelee: /* csgo_ukrainian.txt */"Ближній бій",
  InventoryFilterMidTier: /* csgo_ukrainian.txt */"Проміжна зброя",
  InventoryFilterMisc: /* csgo_ukrainian.txt */"Інше",
  InventoryFilterMusicKits: /* csgo_ukrainian.txt */"Музичні альбоми",
  InventoryFilterNewest: /* csgo_ukrainian.txt */"За датою",
  InventoryFilterPatches: /* csgo_ukrainian.txt */"Нашивки",
  InventoryFilterPistols: /* csgo_ukrainian.txt */"Пістолети",
  InventoryFilterQuality: /* csgo_ukrainian.txt */"За якістю",
  InventoryFilterRifles: /* csgo_ukrainian.txt */"Гвинтівки",
  InventoryFilterSearch: /* csgo_ukrainian.txt */"Пошук",
  InventoryFilterSouvenirCases: /* csgo_ukrainian.txt */"Сувенірні футляри",
  InventoryFilterStickerCapsules: /* csgo_ukrainian.txt */"Капсули з наліпками",
  InventoryFilterStickers: /* csgo_ukrainian.txt */"Наліпки",
  InventoryFilterTools: /* csgo_ukrainian.txt */"Інструменти",
  InventoryFilterType: /* csgo_ukrainian.txt */"Тип",
  InventoryFilterWeaponCases: /* csgo_ukrainian.txt */"Футляри зброї",
  InventoryItemContainsOne: /* csgo_ukrainian.txt */"Містить одне з перелічених:",
  InventoryItemDelete: /* csgo_ukrainian.txt */"Видалити",
  InventoryItemDeleteConfirm: /* csgo_ukrainian.txt */"Знищити предмет",
  InventoryItemDeleteConfirmDesc: /* csgo_ukrainian.txt */"Ви дійсно бажаєте видалити цей предмет?",
  InventoryItemEdit: /* csgo_ukrainian.txt */"Редагувати",
  InventoryItemEquip: /* csgo_ukrainian.txt */"Спорядити",
  InventoryItemEquipBothTeams: "Екіпірувати обидві команди",
  InventoryItemEquipCT: "Екіпірувати CT",
  InventoryItemEquipT: "Екіпірувати T",
  InventoryItemExterior: /* csgo_ukrainian.txt */"Вигляд:",
  InventoryItemInspect: /* csgo_ukrainian.txt */"Оглянути",
  InventoryItemInspectCopied: "Посилання для огляду скопійовано",
  InventoryItemInspectFinishCatalog: /* csgo_ukrainian.txt */"Каталог оздоблень",
  InventoryItemInspectInGame: /* csgo_ukrainian.txt */"Оглянути у грі…",
  InventoryItemInspectPatternTemplate: /* csgo_ukrainian.txt */"Текстурний шаблон",
  InventoryItemInspectURLCopied: "URL скопійовано до буфера обміну",
  InventoryItemInspectWearRating: /* csgo_ukrainian.txt */"Зношування",
  InventoryItemMVPStatTrakCount: /* csgo_ukrainian.txt */"Зірок найкращого гравця в змагальному режимі (за даними СтатТрек™):",
  InventoryItemNew: /* csgo_ukrainian.txt */"Нове!",
  InventoryItemRareItem: /* csgo_ukrainian.txt */"або неймовірно рідкісний особливий предмет!",
  InventoryItemRarity: /* csgo_ukrainian.txt */"Рідкість:",
  InventoryItemRemovePatch: /* csgo_ukrainian.txt */"Вилучити нашивку",
  InventoryItemRename: /* csgo_ukrainian.txt */"Перейменувати",
  InventoryItemRenameClearTooltip: /* csgo_ukrainian.txt */"Почати з початку.",
  InventoryItemRenameInvalidTooltip: /* csgo_ukrainian.txt */"Будь ласка, вкажіть правильну назву.",
  InventoryItemRenamePlaceholder: /* csgo_ukrainian.txt */"Нова назва",
  InventoryItemRenameStorageUnit: /* csgo_ukrainian.txt */"Змінити бирку",
  InventoryItemScrapeSticker: /* csgo_ukrainian.txt */"Подряпати наліпку",
  InventoryItemSeed: "Патерн: {1}",
  InventoryItemShare: "Поділитися",
  InventoryItemShareCopied: "Посилання для обміну скопійовано",
  InventoryItemStatTrak: /* csgo_ukrainian.txt */"СтатТрек™",
  InventoryItemStatTrakCount: /* csgo_ukrainian.txt */"Зареєстрованих СтатТрек™ убивств:",
  InventoryItemStatTrakDesc: /* csgo_ukrainian.txt */"Цей предмет забезпечується технологією СтатТрек™, яка відстежує певну статистику власника.",
  InventoryItemStorageUnitDeposit: /* csgo_ukrainian.txt */"Покласти предмети",
  InventoryItemStorageUnitEmptyBody: /* csgo_ukrainian.txt */"Це сховище для зберігання дозволяє вам зберігати до {1} ваших зайвих предметів, які б перевищували ліміт інвентарю. Воно наразі порожнє. Ви можете переносити предмети будь-коли зі свого інвентарю в сховище для зберігання, одержати їх назад у ваш інвентар чи використовувати його для організації ваших речей.",
  InventoryItemStorageUnitEmptyClose: /* csgo_ukrainian.txt */"Гаразд",
  InventoryItemStorageUnitEmptyTitle: /* csgo_ukrainian.txt */"Порожнє сховище для зберігання",
  InventoryItemStorageUnitInspect: /* csgo_ukrainian.txt */"Оглянути",
  InventoryItemStorageUnitRetrieve: /* csgo_ukrainian.txt */"Забрати предмети",
  InventoryItemSwapStatTrak: /* csgo_ukrainian.txt */"Застосувати замінювач СтатТрек™",
  InventoryItemTeam: /* csgo_ukrainian.txt */"Команда:",
  InventoryItemTeamAny: /* csgo_ukrainian.txt */"Будь-яка",
  InventoryItemTeamCT: /* csgo_ukrainian.txt */"Спецпризначенці",
  InventoryItemTeamT: /* csgo_ukrainian.txt */"Терористи",
  InventoryItemUnequip: /* csgo_ukrainian.txt */"Прибрати",
  InventoryItemUnequipCT: "Зняти екіпіровку CT",
  InventoryItemUnequipT: "Зняти екіпіровку T",
  InventoryItemUnlockContainer: /* csgo_ukrainian.txt */"Розкрити",
  InventoryItemUseStorageUnit: /* csgo_ukrainian.txt */"Почати використовувати це сховище",
  InventoryItemWear: "Зношеність: {1}",
  InventoryNoItemsToDisplay: "Немає предметів для відображення.",
  InventorySelectAnItem: /* csgo_ukrainian.txt */"Оберіть предмет для використання з:",
  InventorySelectInspectContents: /* csgo_ukrainian.txt */"Огляд вмісту:",
  InventorySelectItemToDeposit: /* csgo_ukrainian.txt */"Оберіть предмети для переносу до",
  InventorySelectItemToRetrieve: /* csgo_ukrainian.txt */"Дістати предмети:",
  ItemRarityAncient: /* csgo_ukrainian.txt */"надзвичайний предмет",
  ItemRarityCommon: /* csgo_ukrainian.txt */"звичайний предмет",
  ItemRarityDefault: /* csgo_ukrainian.txt */"стандартний предмет",
  ItemRarityImmortal: /* csgo_ukrainian.txt */"контрабанда",
  ItemRarityLegendary: /* csgo_ukrainian.txt */"екзотичний предмет",
  ItemRarityMythical: /* csgo_ukrainian.txt */"цікавий предмет",
  ItemRarityNameAgent: /* csgo_ukrainian.txt */"Агент",
  ItemRarityNameC4: /* csgo_ukrainian.txt */"Бомба",
  ItemRarityNameCharm: /* csgo_ukrainian.txt */"Брелок",
  ItemRarityNameCollectible: /* csgo_ukrainian.txt */"Колекційний предмет",
  ItemRarityNameContainer: /* csgo_ukrainian.txt */"Контейнер",
  ItemRarityNameContract: /* csgo_ukrainian.txt */"Контракт",
  ItemRarityNameEquipment: /* csgo_ukrainian.txt */"Екіпірування",
  ItemRarityNameGloves: /* csgo_ukrainian.txt */"Рукавиці",
  ItemRarityNameGraffiti: /* csgo_ukrainian.txt */"Графіті",
  ItemRarityNameKey: /* csgo_ukrainian.txt */"Ключ",
  ItemRarityNameKnife: /* csgo_ukrainian.txt */"Ніж",
  ItemRarityNameMachinegun: /* csgo_ukrainian.txt */"Кулемет",
  ItemRarityNameMusicKit: /* csgo_ukrainian.txt */"Музичний альбом",
  ItemRarityNamePatch: /* csgo_ukrainian.txt */"Нашивка",
  ItemRarityNamePistol: /* csgo_ukrainian.txt */"Пістолет",
  ItemRarityNameRifle: /* csgo_ukrainian.txt */"Гвинтівка",
  ItemRarityNameSMG: /* csgo_ukrainian.txt */"Пістолет-кулемет",
  ItemRarityNameShotgun: /* csgo_ukrainian.txt */"Рушниця",
  ItemRarityNameSniperRifle: /* csgo_ukrainian.txt */"Снайперська гвинтівка",
  ItemRarityNameSticker: /* csgo_ukrainian.txt */"Наліпка",
  ItemRarityNameTool: /* csgo_ukrainian.txt */"Інструмент",
  ItemRarityRare: /* csgo_ukrainian.txt */"дуже рідкісний предмет",
  ItemRarityUncommon: /* csgo_ukrainian.txt */"рідкісний предмет",
  ItemSwapStatTrakAccept: /* csgo_ukrainian.txt */"ПРИЙНЯТИ",
  ItemSwapStatTrakClose: /* csgo_ukrainian.txt */"Закрити",
  ItemSwapStatTrakDesc: /* csgo_ukrainian.txt */"Цей інструмент міняє місцями лічильники СтатТрек™ у двох екземплярів однакової зброї.",
  ItemSwapStatTrakUse: /* csgo_ukrainian.txt */"Замінювач СтатТрек™",
  ItemSwapStatTrakWarn: /* csgo_ukrainian.txt */"Цей замінювач СтатТрек™ є одноразовим",
  ItemWeaponRarityAncient: /* csgo_ukrainian.txt */"надсекретна зброя",
  ItemWeaponRarityCommon: /* csgo_ukrainian.txt */"роздрібного ґатунку",
  ItemWeaponRarityDefault: /* csgo_ukrainian.txt */"заводський товар",
  ItemWeaponRarityImmortal: /* csgo_ukrainian.txt */"контрабандна зброя",
  ItemWeaponRarityLegendary: /* csgo_ukrainian.txt */"секретна зброя",
  ItemWeaponRarityMythical: /* csgo_ukrainian.txt */"зброя спецслужб",
  ItemWeaponRarityRare: /* csgo_ukrainian.txt */"армійського ґатунку",
  ItemWeaponRarityUncommon: /* csgo_ukrainian.txt */"промислового ґатунку",
  ItemWearBS: /* csgo_ukrainian.txt */"понівечено в боях",
  ItemWearFN: /* csgo_ukrainian.txt */"щойно з фабрики",
  ItemWearFT: /* csgo_ukrainian.txt */"після бойових випробувань",
  ItemWearMW: /* csgo_ukrainian.txt */"майже без подряпин",
  ItemWearWW: /* csgo_ukrainian.txt */"з численними подряпинами",
  JavaScriptRequired: "Будь ласка, увімкніть JavaScript і оновіть сторінку.",
  PatchPickerHeader: "Вибрати нашивку",
  PatchPickerSearchPlaceholder: "Шукати нашивки...",
  RemovePatchRemove: /* csgo_ukrainian.txt */"Вилучити нашивку",
  RemovePatchRemoveDesc: /* csgo_ukrainian.txt */"Будь ласка, підтвердьте бажання вилучити цю нашивку. Після цієї дії вона знищиться.",
  RemovePatchUse: /* csgo_ukrainian.txt */"Вилучити нашивку",
  RemovePatchWarn: /* csgo_ukrainian.txt */"Вилучити нашивку з",
  RenameCancel: /* csgo_ukrainian.txt */"Скасувати",
  RenameEnterName: /* csgo_ukrainian.txt */"Уведіть нове ім’я для:",
  RenameRename: /* csgo_ukrainian.txt */"Перейменувати",
  RenameStorageUnitClose: /* csgo_ukrainian.txt */"Закрити",
  RenameStorageUnitEnterName: /* csgo_ukrainian.txt */"Уведіть нове ім’я для:",
  RenameStorageUnitFirstNameWarn: /* csgo_ukrainian.txt */"Уведіть описову бирку для свого особистого сховища та розпочніть використовувати його для зберігання предметів.",
  RenameStorageUnitNewNameWarn: /* csgo_ukrainian.txt */"Уведіть нову описову бирку для цього сховища.",
  RenameStorageUnitRename: /* csgo_ukrainian.txt */"Персоналізація",
  RenameStorageUnitUse: /* csgo_ukrainian.txt */"Персоналізуйте своє сховище",
  RenameUse: /* csgo_ukrainian.txt */"Перейменувати",
  RenameWarn: /* csgo_ukrainian.txt */"Бирка одноразова",
  ScrapeStickerCancel: /* csgo_ukrainian.txt */"Скасувати",
  ScrapeStickerClose: /* csgo_ukrainian.txt */"Закрити",
  ScrapeStickerRemove: /* csgo_ukrainian.txt */"Здерти наліпку",
  ScrapeStickerRemoveDesc: /* csgo_ukrainian.txt */"Подальше дряпання наліпки здере її зі зброї, і наліпку буде знищено.",
  ScrapeStickerUse: /* csgo_ukrainian.txt */"Здерти наліпку",
  ScrapeStickerWarn: /* csgo_ukrainian.txt */"Здерти наліпку з",
  SettingsBackground: "Фон",
  SettingsBackgroundRandom: "Випадковий",
  SettingsConfirmRemoveAllItems: "Ви впевнені, що хочете видалити всі предмети?",
  SettingsHeader: "Налаштування",
  SettingsHideFilters: "Приховати фільтри",
  SettingsHideFreeItems: "Приховати безплатні предмети",
  SettingsHideNewLabel: "Приховати мітку \"Нове\"",
  SettingsLanguage: "Мова",
  SettingsMasterVolume: /* csgo_ukrainian.txt */"Загальна гучність",
  SettingsRemoveAllItems: "Видалити всі предмети",
  SettingsSave: "Зберегти",
  SettingsStatsForNerds: "Статистика для ботанів",
  StickerPickerFilterPlaceholder: "Шукати колекцію...",
  StickerPickerHeader: "Вибрати наліпку",
  StickerPickerNA: "Недоступно",
  StickerPickerRemove: /* csgo_ukrainian.txt */"Вилучити",
  StickerPickerSearchPlaceholder: "Шукати наліпки...",
  SyncErrorContinue: "Продовжити без входу",
  SyncErrorDesc: "Сталася помилка під час входу через Steam. Ваші зміни не будуть синхронізовані.",
  SyncErrorTitle: "Помилка синхронізації",
  SyncWarnText: "Ви не увійшли в систему. Зміни не будуть синхронізовані."
};
